AvonManager.KategorieModule/Controls/SerienControl.xaml

<UserControl x:Class="AvonManager.KategorieModule.Controls.SerienControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:viewModel="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             mc:Ignorable="d" 
            viewModel:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="serienSource"
                              Source="{Binding Path=AlleSerien}"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource SerienBorderStyle}" >
                <ItemsControl ItemsSource="{Binding Source={StaticResource serienSource}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource SerienBorderStyle}" >
                <GroupBox Name="serienDataForm" 
                              DataContext="{Binding Path=SelectedSerie, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="EditEnded">
                            <ei:CallMethodAction MethodName="EditEnded" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid Name="TCGrid" VerticalAlignment="Top">
                        <TabControl 
                                                SelectedIndex="{Binding Path=DataContext.SelectedSerieTabItem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=GroupBox}}"
                                                    >
                            <TabItem Header="Details">
                                <StackPanel>
                                    <GroupBox Header="Name">
                                        <TextBox Text="{Binding Path=Name, Mode=TwoWay}"/>
                                    </GroupBox>
                                    <GroupBox Header="Bemerkung">
                                        <TextBox Text="{Binding Path=Bemerkung, Mode=TwoWay}"/>
                                    </GroupBox>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Kinder">
                                <ListBox  Style="{StaticResource AvonListBaseStyle}" 
                                            ItemsSource="{Binding Path=DataContext.SortedSerienListe, RelativeSource={RelativeSource AncestorType=GroupBox}}">
                                </ListBox>
                            </TabItem>
                            <TabItem Header="Logo">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!--<controls:FileLoader Grid.Row="0" FileData="{Binding Path=Logo, Mode=TwoWay}"  HorizontalAlignment="Left"
                                                                 EnableWebcam="True">
                                            </controls:FileLoader>-->
                                            <Image Grid.Row="1" Margin="3" MaxHeight="300" Source="{Binding Path=Logo, Converter={StaticResource ByteToImageConverter}}"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </GroupBox>
                    </Border>
                </Grid> 
    </Grid>
</UserControl>
