AvonManager.ArtikelModule/Views/Category/CategorySearchView.xaml

<UserControl x:Class="AvonManager.ArtikelModule.Views.CategorySearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvonManager.ArtikelModule.Views"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Controls="clr-namespace:AvonManager.Common.Controls;assembly=AvonManager.Common" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadData" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding DeleteEntityRequest, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <Controls:ConfirmDeleteControl/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="cmenu">
                <MenuItem Header="Löschen" Command="{Binding Path=DeleteKategorieCommand}"/>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding Path=BusyFlagsMgr.BusyFlags, Converter={StaticResource BFlagConverter}, ConverterParameter='LOAD'}" BusyContent="Lade Daten">
        <Border Style="{DynamicResource AvonBorderBaseStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ModuleSubTitleStyle}" Text="Kategorien"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredCategories}" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                			SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" CanUserSort="False"/>
                        <DataGridTextColumn Header="Art.#" Binding="{Binding ArticleCount, Mode=OneWay}" Width="40" CanUserSort="False"/>
                        <DataGridTemplateColumn Width="32">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{DynamicResource PurePictureButtonStyle}" 
                                                  Command="{Binding DataContext.DeleteKategorieCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                        CommandParameter="{Binding}">
                                        <Image Style="{StaticResource DeleteImage}"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Neue Kategorie" Grid.Row="2" Foreground="{StaticResource NewEntityBrush}" Margin="0,3" Command="{Binding AddNewKategorieCommand}"/>
            </Grid>
        </Border>
    </xctk:BusyIndicator>
</UserControl>
