AvonManager.Desktop/Views/BestellungPage.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
                 x:Class="AvonManager.Views.BestellungPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ignore="http://www.ignore.com"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
              xmlns:controls="clr-namespace:AvonManager.Controls"
             mc:Ignorable="d ignore"  d:DesignHeight="400" d:DesignWidth="800" 
                 xmlns:helper="clr-namespace:AvonManager.Helpers"
                 Language="de-DE">
    <UserControl.Resources>
        <helper:CollectionToCountConverter x:Key="CollectionConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="PageLoaded" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <xctk:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding Path=IsBusy}">
        <Grid>
            <!--<riaControls:DomainDataSource Name="domainDataSource1" LoadSize="{Binding Path=LoadSize}" QueryName="{Binding Path=QueryName}" AutoLoad="True" 
                                          LoadDelay="00:00:00.0500000">
                <riaControls:DomainDataSource.DomainContext>
                    <Binding Path="Context"/>
                </riaControls:DomainDataSource.DomainContext>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LoadingData">
                        <ei:CallMethodAction MethodName="BusyCountInc"  TargetObject="{Binding}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LoadedData">
                        <ei:CallMethodAction MethodName="OnDataLoaded"  TargetObject="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <helper:SetDescriptorsBehaviors SortDescriptors="{Binding Path=Sorters}" FilterDescriptors="{Binding Path=Filters}" />
                </i:Interaction.Behaviors>
                <riaControls:DomainDataSource.QueryParameters>
                    <riaControls:Parameter ParameterName="suchString" Value="{Binding Path=SuchString}"/>
                    <riaControls:Parameter ParameterName="artikelNr" Value="{Binding Path=SucheArtikelNr}"/>
                    <riaControls:Parameter ParameterName="jahre" Value="{Binding Path=SucheJahr}"/>
                    <riaControls:Parameter ParameterName="campagne" Value="{Binding Path=SucheCampagne}"/>
                    <riaControls:Parameter ParameterName="loeschvormerkung" Value="{Binding Path=SucheLV}"/>
                </riaControls:DomainDataSource.QueryParameters>
            </riaControls:DomainDataSource>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <toolkit:Accordion ExpandDirection="Right" SelectionMode="ZeroOrOne">
                    <toolkit:AccordionItem IsSelected="{Binding Path=BestellungIsReadOnly, Mode=TwoWay}">
                        <toolkit:AccordionItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Liste"/>
                            </Grid>
                        </toolkit:AccordionItem.Header>
                        <Border Style="{StaticResource BestellungBorderStyle}" Width="350">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<DataPager Margin="3" Source="{Binding Path=Data, ElementName=domainDataSource1}" PageSize="{Binding Path=LoadSize}"
                                               PageIndexChanging="DataPager_PageIndexChanging"/>-->
                                    <!--<controls:SucheSwitcherControl Grid.Column="1" Margin="3" 
                                                           TargetDataForm="{Binding ElementName=detailDataForm}" TargetTabControl="{Binding ElementName=DetailFilterTab}"
                                                           TargetTabIndex="1" ButtonContent="Suche anzeigen"/>-->
                                </Grid>
                                <ListBox Grid.Row="1"  
                                         Style="{StaticResource BestellungListBoxStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <ei:ChangePropertyAction TargetName="DetailFilterTab" PropertyName="SelectedIndex" Value="0"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>
                            </Grid>
                        </Border>
                    </toolkit:AccordionItem>
                </toolkit:Accordion>
                <TabControl Grid.Column="1" x:Name="DetailFilterTab">
                    <TabItem Header="Bestellung" Visibility="Collapsed">
                        <Border Grid.Column="1" Style="{StaticResource BestellungBorderStyle}">
                            <GroupBox Name="detailDataForm" 
                              DataContext="{Binding Path=SelectedBestellung, Mode=TwoWay}" 
                              >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="AddingNewItem">
                                        <ei:CallMethodAction MethodName="BestellungAdded" TargetObject="{Binding}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="EditEnded">
                                        <ei:CallMethodAction MethodName="EditEnded" TargetObject="{Binding}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="BeginningEdit">
                                        <ei:CallMethodAction MethodName="EditStarted" TargetObject="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <GroupBox Header="Kunde">
                                            <ComboBox ItemsSource="{Binding Path=DataContext.SortedKunden4Filter, RelativeSource={RelativeSource AncestorType=GroupBox}}"
                                                                  SelectedValue="{Binding Path=KundenId, Mode=TwoWay}" 
                                                                  DisplayMemberPath="DisplayName" SelectedValuePath="KundenId">
                                            </ComboBox>
                                        </GroupBox>
                                        <GroupBox Grid.Column="1" Header="Datum">
                                            <TextBlock Text="{Binding Path=Datum, StringFormat=d}"/>
                                        </GroupBox>
                                        <GroupBox Grid.Row="1"  Header="Bemerkung">
                                            <TextBox Text="{Binding Path=Bemerkung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </GroupBox>
                                        <GroupBox Grid.Column="1" Grid.Row="1"  Header="Bestellstatus">
                                            <ComboBox ItemsSource="{Binding Path=DataContext.Bestellstatuswerte, RelativeSource={RelativeSource AncestorType=GroupBox}}"
                                              SelectedValue="{Binding Path=StatusId, Mode=TwoWay}" DisplayMemberPath="Status" SelectedValuePath="StatusId"/>
                                        </GroupBox>
                                        <GroupBox Grid.Row="2"  Header="Bestellwert" FontWeight="Bold">
                                            <TextBlock Text="{Binding Path=Bestellwert, StringFormat=C2}"/>
                                        </GroupBox>
                                        <GroupBox Grid.Column="1" Grid.Row="2"   Header="Löschvormerkung">
                                            <CheckBox IsChecked="{Binding Path=Loeschvormerkung, Mode=TwoWay}"/>
                                        </GroupBox>
                                    </Grid>
                                    <GroupBox >
                                        <GroupBox.Header>
                                            <TextBlock Text="Positionen" FontWeight="Bold"/>
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Button Margin="3" Content="Neue Position"
                                                                    Command="{Binding Path=DataContext.AddDetail, RelativeSource={RelativeSource AncestorType=GroupBox}}">
                                                </Button>
                                                <Button Margin="3" Content="Aktuelle Position löschen"
                                                                Command="{Binding Path=DataContext.RemoveDetail, RelativeSource={RelativeSource AncestorType=GroupBox}}">
                                                </Button>
                                            </StackPanel>
                                            <DataGrid ItemsSource="{Binding Path=Bestelldetails}"
                                                          VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                                                       SelectedItem="{Binding Path=DataContext.SelectedDetail, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=GroupBox}}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Camp." Binding="{Binding Path=Campagne, Mode=TwoWay}"/>
                                                    <DataGridTemplateColumn Header="Jahr">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <xctk:IntegerUpDown Value="{Binding Path=Jahr, Mode=TwoWay}" Maximum="10000" Minimum="1900" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn Header="S." Binding="{Binding Path=Seite, Mode=TwoWay}"/>
                                                    <DataGridTextColumn Header="Art.Nr." Binding="{Binding Path=ArtikelNr, Mode=TwoWay}"/>
                                                    <DataGridTextColumn Header="Mg" Binding="{Binding Path=Menge, Mode=TwoWay}"/>
                                                    <DataGridTextColumn Header="Beschreibung" Binding="{Binding Path=Artikelbeschr, Mode=TwoWay}" Width="2*"/>
                                                    <DataGridTextColumn Header="FGD" Binding="{Binding Path=FGD, Mode=TwoWay}" Width="*"/>
                                                    <DataGridTextColumn Header="Preis" Binding="{Binding Path=Einzelpreis, Mode=TwoWay,StringFormat=C2}"/>
                                                    <DataGridTextColumn Header="Gesamt" Binding="{Binding Path=Detailwert, StringFormat=C2}"/>
                                                </DataGrid.Columns>
                                                <i:Interaction.Behaviors>
                                                    <helper:BeginEditBehavior BeginEditCommand="{Binding Path=DataContext.StartEditCommand, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=GroupBox}}"/>
                                                </i:Interaction.Behaviors>
                                            </DataGrid>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </GroupBox>
                        </Border>
                    </TabItem>
                    <TabItem Header="Suche" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Margin="3">
                                <GroupBox Margin="3"  Header="Kundin">
                                    <ComboBox  x:Name="KundenCombo" Margin="5,2" ItemsSource="{Binding Path=SortedKunden4Filter}" DisplayMemberPath="DisplayName" 
                                                          SelectedItem="{Binding Path=SelectedKunde, Mode=TwoWay}">
                                    </ComboBox>
                                </GroupBox>
                                <GroupBox Margin="3"  Header="Freitextsuche">
                                    <TextBox x:Name="Suchfeld"  Margin="3" 
                                         Text="{Binding Path=SuchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             ToolTipService.ToolTip="Suche in Bestelldetails"/>
                                </GroupBox>
                                <GroupBox Margin="3" Header="Artikel-Nummer">
                                    <TextBox Margin="3" 
                                         Text="{Binding Path=SucheArtikelNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="Suche in Artikel-Nummer"/>
                                </GroupBox>
                                <GroupBox Margin="3" Header="Campagne">
                                    <TextBox Margin="3" 
                                         Text="{Binding Path=SucheCampagne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="Suche in Campagne"/>
                                </GroupBox>
                                <GroupBox Margin="3" Header="Löschvormerkung">
                                    <CheckBox Margin="3" 
                                         IsChecked="{Binding Path=SucheLV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="True"
                                              ToolTipService.ToolTip="Mit Löschvormerkung"/>
                                </GroupBox>
                            </StackPanel>
                            <GroupBox Grid.Column="1" Margin="3" Header="Jahr"  ToolTipService.ToolTip="Suche in Jahr">
                                <ListBox ItemsSource="{Binding Path=JahrListe}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" Content="{Binding Path=Jahr}"></CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--<controls:SucheSwitcherControl Margin="3" 
                                                           TargetTabControl="{Binding ElementName=DetailFilterTab}"
                                                           TargetTabIndex="0" ButtonContent="Suche verbergen"/>-->
                                <Button Grid.Column="2"  Margin="3" Command="{Binding Path=FilterSetzen}" Content="Suche starten"/>
                                <Button Grid.Column="3"  Margin="3" Command="{Binding Path=FilterReset}" Content="Alles zurücksetzen"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
