AvonManager.Desktop/Views/KundenPage.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             x:Class="AvonManager.Views.KundenPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d ignore" d:DesignHeight="400" d:DesignWidth="800"
             DataContext="{Binding KundenVM, Source={StaticResource Locator}}"
             xmlns:helper="clr-namespace:AvonManager.Helpers"
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:controls="clr-namespace:AvonManager.Controls"
                 xmlns:views="clr-namespace:AvonManager.Views"
                 Language="de-DE">
    <UserControl.Resources>
        <Style x:Key="CheckboxInColumnStyle" TargetType="CheckBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CheckBoxCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <!--<helper:IsCheckedToTextConverter x:Key="IsCheckedToTextConverter"/>-->
    </UserControl.Resources>
    <xctk:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding Path=IsBusy}">
        <Grid>
            <!--<riaControls:DomainDataSource Name="kundenDataSource" QueryName="{Binding Path=QueryName}" AutoLoad="True">
                <riaControls:DomainDataSource.DomainContext>
                    <Binding Path="Context"/>
                </riaControls:DomainDataSource.DomainContext>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LoadingData">
                        <ei:CallMethodAction MethodName="BusyCountInc" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LoadedData">
                        <ei:CallMethodAction MethodName="LoadedKundenComplete"  TargetObject="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <helper:ExposeDomainDataSourceMethods ReloadDataCommand="{Binding Path=ReloadData, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            </riaControls:DomainDataSource>
            <riaControls:DomainDataSource Name="hefteDataSource"  QueryName="{Binding Path=HefteQueryName}"
                                LoadDelay="00:00:00.0500000">
                <riaControls:DomainDataSource.DomainContext>
                    <Binding Path="Context"/>
                </riaControls:DomainDataSource.DomainContext>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LoadingData">
                        <ei:CallMethodAction MethodName="BusyCountInc" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LoadedData">
                        <ei:CallMethodAction MethodName="LoadedHefteComplete" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <helper:SetDescriptorsBehaviors SortDescriptors="{Binding Path=Sorters}" FilterDescriptors="{Binding Path=Filters}" />
                </i:Interaction.Behaviors>
                <riaControls:DomainDataSource.QueryParameters>
                    <riaControls:Parameter ParameterName="jahr" Value="{Binding Path=SucheJahr}"/>
                </riaControls:DomainDataSource.QueryParameters>
            </riaControls:DomainDataSource>-->
            <TabControl TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="3" Style="{StaticResource KundenLogoStyle}" Height="25"/>
                            <TextBlock Text="Kunden" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border  Style="{StaticResource KundenBorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--<controls:SucheSwitcherControl Margin="3" HorizontalAlignment="Right" TargetDataForm="{Binding ElementName=kundenDataForm}"
                                    TargetTabControl="{Binding ElementName=DetailFilterTab}" ButtonContent="Suche anzeigen" TargetTabIndex="1"/>-->
                                <ListBox Grid.Row="1" ItemsSource="{Binding Path=KundenView}" SelectedItem="{Binding Path=SelectedKunde, Mode=TwoWay}"
                                         Style="{StaticResource KundenListBoxStyle}"
                                                 TextSearch.TextPath="DisplayName">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <ei:ChangePropertyAction TargetName="DetailFilterTab" PropertyName="SelectedIndex" Value="0"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>
                            </Grid>
                        </Border>
                        <TabControl Grid.Column="1"  x:Name="DetailFilterTab" >
                            <TabItem Header="Kundendetails" Visibility="Collapsed">
                                <Border Style="{StaticResource KundenDetailsBorderStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <GroupBox x:Name="kundenDataForm" DataContext="{Binding Path=SelectedKunde, Mode=TwoWay}"  
                                                          >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="AddingNewItem">
                                                    <ei:CallMethodAction MethodName="OnKundinAdded" TargetObject="{Binding}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="EditEnded">
                                                    <ei:CallMethodAction MethodName="EditEnded" TargetObject="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                            <TabControl  SelectedIndex="{Binding Path=DataContext.SelectedTabItem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=GroupBox}}">
                                                <TabItem Header="Allgemein">
                                                    <StackPanel>
                                                        <GroupBox  Header="Nachname">
                                                            <TextBox Text="{Binding Path=Nachname, Mode=TwoWay}"/>
                                                        </GroupBox>
                                                        <GroupBox Header="Vorname">
                                                            <TextBox Text="{Binding Path=Vorname, Mode=TwoWay}"/>
                                                        </GroupBox>
                                                        <GroupBox Header="Geburtsdatum">
                                                            <DatePicker SelectedDate="{Binding Path=Geburtsdatum, Mode=TwoWay}" Language="de-DE" SelectedDateFormat="Short"/>
                                                        </GroupBox>
                                                        <GroupBox Header="Erhält Heft">
                                                            <CheckBox IsChecked="{Binding Path=BekommtHeft, Mode=TwoWay}"/>
                                                        </GroupBox>
                                                        <GroupBox  Header="Inaktiv">
                                                            <CheckBox IsChecked="{Binding Path=Inaktiv, Mode=TwoWay}"/>
                                                        </GroupBox>
                                                        <GroupBox  Header="Anmerkungen">
                                                            <TextBox Text="{Binding Path=Anmerkungen, Mode=TwoWay}"/>
                                                        </GroupBox>
                                                    </StackPanel>
                                                </TabItem>
                                                <TabItem Header="Kontakt">
                                                    <StackPanel>
                                                        <GroupBox  Header="Strasse">
                                                            <TextBox Text="{Binding Path=Adresse, Mode=TwoWay}"/>
                                                        </GroupBox>
                                                        <GroupBox  Header="PLZ">
                                                            <TextBox Text="{Binding Path=Postleitzahl, Mode=TwoWay}"/>
                                                        </GroupBox>
                                                        <GroupBox  Header="Ort">
                                                            <TextBox Text="{Binding Path=Ort, Mode=TwoWay}"/>
                                                        </GroupBox>
                                                        <GroupBox  Header="Tel. privat">
                                                            <TextBox Text="{Binding Path=TelefonPrivat, Mode=TwoWay}"/>
                                                        </GroupBox>
                                                        <GroupBox  Header="Tel. beruflich">
                                                            <TextBox Text="{Binding Path=TelefonBeruflich, Mode=TwoWay}"/>
                                                        </GroupBox>
                                                        <GroupBox  Header="Mobil">
                                                            <TextBox Text="{Binding Path=MobilesTelefon, Mode=TwoWay}"/>
                                                        </GroupBox>
                                                        <GroupBox  Header="Fax">
                                                            <TextBox Text="{Binding Path=Faxnummer, Mode=TwoWay}"/>
                                                        </GroupBox>
                                                        <GroupBox  Header="Email">
                                                            <TextBox Text="{Binding Path=EmailAdresse, Mode=TwoWay}"/>
                                                        </GroupBox>
                                                    </StackPanel>
                                                </TabItem>
                                            </TabControl>
                                        </GroupBox>
                                    </Grid>
                                </Border>
                            </TabItem>
                            <TabItem Header="Suche" Visibility="Collapsed">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Header="Alphabetisch">
                                        <ListBox ItemsSource="{Binding Path=Initials}" >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" Content="{Binding Path=Initial}"></CheckBox>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </GroupBox>
                                    <GroupBox Grid.Row="1" Header="Aktiv">
                                        <StackPanel>
                                            <RadioButton GroupName="NurAktiveKunden" IsChecked="{Binding Path=NurAktiveKunden, Mode=TwoWay}" Content="Nur aktive Kunden" />
                                            <RadioButton GroupName="NurAktiveKunden" Content="Nur inaktive Kunden" />
                                            <RadioButton GroupName="NurAktiveKunden" IsChecked="{Binding Path=AlleKunden, Mode=TwoWay}" Content="Alle Kunden" />
                                        </StackPanel>
                                    </GroupBox>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<controls:SucheSwitcherControl Margin="3" HorizontalAlignment="Right"
                                    TargetTabControl="{Binding ElementName=DetailFilterTab}" ButtonContent="Suche verbergen" TargetTabIndex="0" >
                                        </controls:SucheSwitcherControl>-->
                                        <Button Grid.Column="2" Margin="3" Command="{Binding Path=SetKundenFilterCommand}" Content="Suche starten"/>
                                        <Button Grid.Column="3" Margin="3" Command="{Binding Path=ResetKundenFilterCommand}" Content="Alles zurücksetzen"/>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="3" Style="{StaticResource HefteLogoStyle}" Height="25"/>
                            <TextBlock Text="Hefte" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource HeftItemBorderStyle}">
                            <ListBox 
                                Style="{StaticResource HefteListBoxStyle}" 
                                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <ei:ChangePropertyAction TargetName="DetailFilterTabHefte" PropertyName="SelectedIndex" Value="0"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </Border>
                        <Border  Grid.Column="1"  Style="{StaticResource HeftItemBorderStyle}">
                            <GroupBox  DataContext="{Binding Path=CurrentHeft, Mode=TwoWay}"
                                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="AddingNewItem">
                                        <ei:CallMethodAction MethodName="AddingNewHeft" TargetObject="{Binding}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="EditEnded">
                                        <ei:CallMethodAction MethodName="EditEnded" TargetObject="{Binding}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="CurrentItemChanged">
                                        <ei:CallMethodAction MethodName="CancelEditHeft" TargetObject="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TabControl SelectedIndex="{Binding Path=DataContext.SelectedHeftEditTab, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=GroupBox}}">
                                    <TabItem Header="Heft">
                                        <StackPanel>
                                            <GroupBox Header="Titel" >
                                                <TextBox Text="{Binding Path=Titel, Mode=TwoWay}"/>
                                            </GroupBox>
                                            <GroupBox  Header="Jahr" >
                                                <TextBox Text="{Binding Path=Jahr, Mode=TwoWay}"/>
                                            </GroupBox>
                                            <GroupBox Header="Beschreibung" >
                                                <TextBox Text="{Binding Path=Beschreibung, Mode=TwoWay}"/>
                                            </GroupBox>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Header="Verteilerliste">
                                        <DataGrid 
                                                        ItemsSource="{Binding Path=DataContext.SortedKundenListe, RelativeSource={RelativeSource AncestorType=GroupBox}}"
                                                    AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="Erhalten">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ToggleButton VerticalAlignment="Center" Foreground="Green"
                                                                            IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center">
                                                            </ToggleButton>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Kunde" Binding="{Binding Path=DisplayName}" Width="*"/>
                                                <DataGridTemplateColumn Header="Erhalten am">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <DatePicker SelectedDate="{Binding Path=Erhalten, Mode=TwoWay}" IsEnabled="{Binding Path=IsSelected}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Hat Bestellt">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ToggleButton VerticalAlignment="Center" Foreground="Green"
                                                                            IsChecked="{Binding Path=HatBestellt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center">
                                                            </ToggleButton>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>
                                    <TabItem Header="Bild">
                                        <StackPanel>
                                            <!--<Image Margin="3" Style="{StaticResource HeftImageStyle}"
                                                   Source="{Binding Path=Bild, Converter={StaticResource ByteToImageConverter}}"/>-->
                                            <!--<controls:FileLoader FileData="{Binding Path=Bild, Mode=TwoWay}" ButtonContent="Bild laden" HorizontalAlignment="Left" />-->
                                        </StackPanel>
                                    </TabItem>
                                </TabControl>
                            </GroupBox>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
