AvonManager.Desktop/Views/SerienPage.xaml

<UserControl x:Class="AvonManager.Views.SerienPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d ignore" d:DesignHeight="400" d:DesignWidth="800"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             xmlns:helpers="clr-namespace:AvonManager.Helpers"
                 xmlns:controls="clr-namespace:AvonManager.Controls"
              >
    <UserControl.Resources>
        <DataTemplate x:Key="template4DataFormRO">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="1" IsChecked="{Binding Path=IsChild}" IsEnabled="False"/>
                <TextBlock Margin="1" Text="{Binding Path=Name}" Width="200"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="template4DataFormW">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding Path=IsChild, Mode=TwoWay}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="3" Style="{StaticResource SerienLogoStyle}" Height="25"/>
                        <TextBlock Text="Serien" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource SerienBorderStyle}" >
                        <ListBox
                                 Style="{StaticResource SerienListBoxStyle}" />
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource SerienBorderStyle}" >
                        <GroupBox Name="serienDataForm" 
                              DataContext="{Binding Path=SelectedSerie, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="EditEnded">
                                    <ei:CallMethodAction MethodName="EditEnded" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid Name="TCGrid" VerticalAlignment="Top">
                                <TabControl 
                                                SelectedIndex="{Binding Path=DataContext.SelectedSerieTabItem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=GroupBox}}"
                                                    >
                                    <TabItem Header="Details">
                                        <StackPanel>
                                            <GroupBox Header="Name">
                                                <TextBox Text="{Binding Path=Name, Mode=TwoWay}"/>
                                            </GroupBox>
                                            <GroupBox Header="Bemerkung">
                                                <TextBox Text="{Binding Path=Bemerkung, Mode=TwoWay}"/>
                                            </GroupBox>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Header="Kinder">
                                        <ListBox  ItemTemplate="{StaticResource template4DataFormW}"  Style="{StaticResource AvonListBaseStyle}" 
                                            ItemsSource="{Binding Path=DataContext.SortedSerienListe, RelativeSource={RelativeSource AncestorType=GroupBox}}">
                                        </ListBox>
                                    </TabItem>
                                    <TabItem Header="Logo">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <!--<controls:FileLoader Grid.Row="0" FileData="{Binding Path=Logo, Mode=TwoWay}"  HorizontalAlignment="Left"
                                                                 EnableWebcam="True">
                                            </controls:FileLoader>-->
                                            <Image Grid.Row="1" Margin="3" MaxHeight="300" Source="{Binding Path=Logo, Converter={StaticResource ByteToImageConverter}}"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </GroupBox>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="3" Style="{StaticResource KategorieLogoStyle}" Height="25"/>
                        <TextBlock Text="Kategorien"  VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource SerienBorderStyle}" >
                        <ListBox Grid.Row="1" 
                                 Style="{StaticResource KategorienListBoxStyle}">
                        </ListBox>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource KategorienBorderStyle}">
                        <GroupBox Name="kategorienDataForm" 
                              DataContext="{Binding Path=SelectedKategorie, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="EditEnded">
                                    <ei:CallMethodAction MethodName="KategorieEditEnded" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TabControl  SelectedIndex="{Binding Path=DataContext.SelectedKatTabItem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=GroupBox}}"
                                                    >
                                <TabItem Header="Kategorie">
                                    <StackPanel>
                                        <GroupBox Header="Name">
                                            <TextBox Text="{Binding Path=Name, Mode=TwoWay}"/>
                                        </GroupBox>
                                        <GroupBox Grid.Row="1" >
                                            <TextBox Text="{Binding Path=Bemerkung, Mode=TwoWay}"/>
                                        </GroupBox>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Logo">
                                    <StackPanel>
                                        <Image Source="{Binding Path=Logo, Converter={StaticResource ByteToImageConverter}}" Style="{StaticResource KatPicStyle}"/>
                                        <!--<controls:FileLoader FileData="{Binding Path=Logo, Mode=TwoWay}" ButtonContent="Bild laden" HorizontalAlignment="Left"
                                                                 EnableWebcam="False"/>-->
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </GroupBox>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Margin="3" Height="25" Width="25" Fill="Blue" VerticalAlignment="Center"/>
                        <TextBlock Text="Markierungen" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <!--<controls:MarkierungenAdminControl EntitaetId="1" />-->
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
