AvonManager.Common/Assets/AvonMgrStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:helper="clr-namespace:AvonManager.Common.Helpers"
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ImagesDic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Color x:Key="EntityBackgroundColor">#ffeeeeee</Color>
    <Color x:Key="AvonRosa">#FFED008B</Color>
    <Color x:Key="AvonRosaHell">#10ED008B</Color>
    <Color x:Key="CategoryColor">#ff000000</Color>
    <Color x:Key="CategoryBrightColor">#FFFFA862</Color>
    <Color x:Key="CustomerColor">#FF00DDD4</Color>
    <Color x:Key="CustomerBrightColor">#FF57E4DE</Color>
    <Color x:Key="OrderColor">#FFA9F900</Color>
    <Color x:Key="OrderBrightColor">#FFC9FB60</Color>
    <Color x:Key="NewEntityColor">#FF00ff00</Color>
    <SolidColorBrush x:Key="NewEntityBrush" Color="DarkGreen"/>
    <SolidColorBrush x:Key="LabelHighliteBrush" Color="{StaticResource AvonRosa}"/>
    <SolidColorBrush x:Key="EntityBackgroundBrush" Color="{StaticResource AvonRosaHell}"/>
    <SolidColorBrush x:Key="AvonRosaBrush" Color="{StaticResource AvonRosa}"/>
    <SolidColorBrush x:Key="AvonRosaHellBrush" Color="{StaticResource AvonRosaHell}"/>
    <SolidColorBrush x:Key="CategoryBrush" Color="{StaticResource CategoryColor}"/>
    <SolidColorBrush x:Key="CategoryBrightBrush" Color="{StaticResource CategoryBrightColor}"/>
    <SolidColorBrush x:Key="CustomerBrush" Color="{StaticResource CustomerColor}"/>
    <SolidColorBrush x:Key="CustomerBrightBrush" Color="{StaticResource CustomerBrightColor}"/>
    <SolidColorBrush x:Key="OrderBrush" Color="{StaticResource OrderColor}"/>
    <SolidColorBrush x:Key="OrderBrightBrush" Color="{StaticResource OrderBrightColor}"/>
    <helper:CollectionToCountConverter x:Key="CollectionConverter"/>
    <helper:ColorToIntegerConverter x:Key="C2IConverter"/>
    <helper:IntegerToBrushConverter x:Key="I2BrushConverter"/>
    <helper:ByteArrayToImageConverter x:Key="ByteToImageConverter"/>
    <helper:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <helper:BusyFlagConverter x:Key="BFlagConverter"/>

    <Style x:Key="TextBlockHighliteStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource LabelHighliteBrush}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="FilterButtonStyle" TargetType="ButtonBase">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Style="{StaticResource FilterImage}" Height="30"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PurePictureButtonStyle" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="6,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3" To="0.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Frame"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="Frame"  IsHitTestVisible="false" Opacity="0" Stroke="{StaticResource AvonRosaBrush}" Fill="{TemplateBinding Background}" StrokeThickness="1"/>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Ellipse x:Name="DisabledVisualElement" Fill="White" IsHitTestVisible="false" Opacity="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KatPicStyle" TargetType="Image">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="MaxHeight" Value="150"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>
    <!--Hintergrundkreise für Logos-->
    <Style x:Key="LogoBackgroundCircleBase" TargetType="Ellipse">
        <Setter Property="Height" Value="120"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Stroke" Value="{x:Null}"/>
    </Style>
    <Style x:Key="ArtikelLogoBg" TargetType="Ellipse" BasedOn="{StaticResource LogoBackgroundCircleBase}">
        <Setter Property="Fill" Value="BurlyWood"/>
    </Style>
    <Style x:Key="BestellungLogoBg" TargetType="Ellipse" BasedOn="{StaticResource LogoBackgroundCircleBase}">
        <Setter Property="Fill" Value="Goldenrod"/>
    </Style>
    <Style x:Key="HefteLogoBg" TargetType="Ellipse" BasedOn="{StaticResource LogoBackgroundCircleBase}">
        <Setter Property="Fill" Value="{StaticResource HeftItemBrush}"/>
    </Style>
    <Style x:Key="KundenLogoBg" TargetType="Ellipse" BasedOn="{StaticResource LogoBackgroundCircleBase}">
        <Setter Property="Fill" Value="{StaticResource KundenItemBrush}"/>
    </Style>

    <!--Border-Styles-->
    <Style x:Key="AvonBorderBaseStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style x:Key="ListItemBackgroundBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style x:Key="SerienBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="AliceBlue"/>
    </Style>
    <Style x:Key="KategorienBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource CategoryBrush}"/>
    </Style>
    <Style x:Key="KategorienSearchBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style x:Key="KategorienEditBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource EntityBackgroundBrush}"/>
    </Style>

    <Style x:Key="ArtikelBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="DarkGray"/>
    </Style>
    <Style x:Key="ArtikelSearchBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource EntityBackgroundBrush}"/>
    </Style>

    <Style x:Key="ArtikelEditBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource EntityBackgroundBrush}"/>
    </Style>
    <Style x:Key="VariantenBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="HeftListBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="HeftItemBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource HeftItemBrush}"/>
    </Style>
    <Style x:Key="CustomerBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource CustomerBrush}"/>
    </Style>
    <Style x:Key="CustomerSearchBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource EntityBackgroundBrush}"/>
    </Style>

    <Style x:Key="CustomerEditBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource EntityBackgroundBrush}"/>
    </Style>
    <Style x:Key="OrderBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource OrderBrush}"/>
    </Style>
    <Style x:Key="OrderSearchBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource OrderBrightBrush}"/>
    </Style>
    <Style x:Key="OrderEditBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource EntityBackgroundBrush}"/>
    </Style>
    <Style x:Key="EntityBackgroundBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource EntityBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="ButtonLabelStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="KachelHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="KachelTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="KachelGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="DefaultLabelStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
    <Style x:Key="DefaultHeaderStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="HeftImageStyle" TargetType="Image">
        <Setter Property="Height" Value="300"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="ModuleTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="{StaticResource AvonRosaBrush}"/>
    </Style>
    <Style x:Key="ModuleSubTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource ModuleTitleStyle}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!--List Styles-->
    <Style x:Key="MarkierungsSpotListStyle" TargetType="ItemsControl">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Ellipse Margin="0,2" Height="15" Width="15" Fill="{Binding Path=ColorCode, Converter={StaticResource I2BrushConverter}}"
                        ToolTipService.ToolTip="{Binding Path=MarkingTitle}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="InitialsListStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DefaultGroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource DefaultGroupBoxStyle}">
    </Style>
</ResourceDictionary>