AvonManager.Common/Assets/AvonMgrStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:helper="clr-namespace:AvonManager.Common.Helpers"
>
    <!--
    #####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=7590X0kw0PZjISgpLQZOnI0Mhrw


*** Primary color:

   shade 0 = #ED008B = rgb(237,  0,139) = rgba(237,  0,139,1) = rgb0(0.929,0,0.545)
   shade 1 = #F15CB3 = rgb(241, 92,179) = rgba(241, 92,179,1) = rgb0(0.945,0.361,0.702)
   shade 2 = #EF2F9F = rgb(239, 47,159) = rgba(239, 47,159,1) = rgb0(0.937,0.184,0.624)
   shade 3 = #E00083 = rgb(224,  0,131) = rgba(224,  0,131,1) = rgb0(0.878,0,0.514)
   shade 4 = #AE0066 = rgb(174,  0,102) = rgba(174,  0,102,1) = rgb0(0.682,0,0.4)

*** Secondary color (1):

   shade 0 = #FF7100 = rgb(255,113,  0) = rgba(255,113,  0,1) = rgb0(1,0.443,0)
   shade 1 = #FFA862 = rgb(255,168, 98) = rgba(255,168, 98,1) = rgb0(1,0.659,0.384)
   shade 2 = #FF8D32 = rgb(255,141, 50) = rgba(255,141, 50,1) = rgb0(1,0.553,0.196)
   shade 3 = #FF7100 = rgb(255,113,  0) = rgba(255,113,  0,1) = rgb0(1,0.443,0)
   shade 4 = #DB6100 = rgb(219, 97,  0) = rgba(219, 97,  0,1) = rgb0(0.859,0.38,0)

*** Secondary color (2):

   shade 0 = #00DDD4 = rgb(  0,221,212) = rgba(  0,221,212,1) = rgb0(0,0.867,0.831)
   shade 1 = #57E4DE = rgb( 87,228,222) = rgba( 87,228,222,1) = rgb0(0.341,0.894,0.871)
   shade 2 = #2CE0D9 = rgb( 44,224,217) = rgba( 44,224,217,1) = rgb0(0.173,0.878,0.851)
   shade 3 = #00C4BC = rgb(  0,196,188) = rgba(  0,196,188,1) = rgb0(0,0.769,0.737)
   shade 4 = #008580 = rgb(  0,133,128) = rgba(  0,133,128,1) = rgb0(0,0.522,0.502)

*** Complement color:

   shade 0 = #A9F900 = rgb(169,249,  0) = rgba(169,249,  0,1) = rgb0(0.663,0.976,0)
   shade 1 = #C9FB60 = rgb(201,251, 96) = rgba(201,251, 96,1) = rgb0(0.788,0.984,0.376)
   shade 2 = #B9FA31 = rgb(185,250, 49) = rgba(185,250, 49,1) = rgb0(0.725,0.98,0.192)
   shade 3 = #A6F500 = rgb(166,245,  0) = rgba(166,245,  0,1) = rgb0(0.651,0.961,0)
   shade 4 = #8BCD00 = rgb(139,205,  0) = rgba(139,205,  0,1) = rgb0(0.545,0.804,0)


#####  Generated by Paletton.com (c) 2002-2014


    -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ImagesDic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Color x:Key="EntityBackgroundColor">#ffeeeeee</Color>
    <Color x:Key="AvonRosa">#FFED008B</Color>
    <Color x:Key="AvonRosaHell">#FFF5A9D5</Color>
    <Color x:Key="CategoryColor">#FFFF7100</Color>
    <Color x:Key="CategoryBrightColor">#FFFFA862</Color>
    <Color x:Key="CustomerColor">#FF00DDD4</Color>
    <Color x:Key="CustomerBrightColor">#FF57E4DE</Color>
    <Color x:Key="OrderColor">#FFA9F900</Color>
    <Color x:Key="OrderBrightColor">#FFC9FB60</Color>
    <Color x:Key="NewEntityColor">#FF68D60C</Color>
    <SolidColorBrush x:Key="NewEntityBrush" Color="{StaticResource NewEntityColor}"/>
    <SolidColorBrush x:Key="EntityBackgroundBrush" Color="{StaticResource EntityBackgroundColor}"/>
    <SolidColorBrush x:Key="AvonRosaBrush" Color="{StaticResource AvonRosa}"/>
    <SolidColorBrush x:Key="AvonRosaHellBrush" Color="{StaticResource AvonRosaHell}"/>
    <SolidColorBrush x:Key="CategoryBrush" Color="{StaticResource CategoryColor}"/>
    <SolidColorBrush x:Key="CategoryBrightBrush" Color="{StaticResource CategoryBrightColor}"/>
    <SolidColorBrush x:Key="CustomerBrush" Color="{StaticResource CustomerColor}"/>
    <SolidColorBrush x:Key="CustomerBrightBrush" Color="{StaticResource CustomerBrightColor}"/>
    <SolidColorBrush x:Key="OrderBrush" Color="{StaticResource OrderColor}"/>
    <SolidColorBrush x:Key="OrderBrightBrush" Color="{StaticResource OrderBrightColor}"/>
    <helper:CollectionToCountConverter x:Key="CollectionConverter"/>
    <helper:ColorToIntegerConverter x:Key="C2IConverter"/>
    <helper:IntegerToBrushConverter x:Key="I2BrushConverter"/>
    <helper:ByteArrayToImageConverter x:Key="ByteToImageConverter"/>
    <helper:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <helper:BusyFlagConverter x:Key="BFlagConverter"/>

    <Style x:Key="FilterButtonStyle" TargetType="ButtonBase">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Style="{StaticResource FilterImage}" Height="30"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PurePictureButtonStyle" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="6,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3" To="0.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Frame"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="Frame"  IsHitTestVisible="false" Opacity="0" Stroke="{StaticResource AvonRosaBrush}" Fill="{TemplateBinding Background}" StrokeThickness="1"/>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Ellipse x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectArticlesButtonStyle" TargetType="Button" BasedOn="{StaticResource PurePictureButtonStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Style="{StaticResource SelectSearchImage}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="KatPicStyle" TargetType="Image">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="MaxHeight" Value="150"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>
    <!--Hintergrundkreise für Logos-->
    <Style x:Key="LogoBackgroundCircleBase" TargetType="Ellipse">
        <Setter Property="Height" Value="120"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Stroke" Value="{x:Null}"/>
    </Style>
    <Style x:Key="ArtikelLogoBg" TargetType="Ellipse" BasedOn="{StaticResource LogoBackgroundCircleBase}">
        <Setter Property="Fill" Value="BurlyWood"/>
    </Style>
    <Style x:Key="BestellungLogoBg" TargetType="Ellipse" BasedOn="{StaticResource LogoBackgroundCircleBase}">
        <Setter Property="Fill" Value="Goldenrod"/>
    </Style>
    <Style x:Key="HefteLogoBg" TargetType="Ellipse" BasedOn="{StaticResource LogoBackgroundCircleBase}">
        <Setter Property="Fill" Value="{StaticResource HeftItemBrush}"/>
    </Style>
    <Style x:Key="KundenLogoBg" TargetType="Ellipse" BasedOn="{StaticResource LogoBackgroundCircleBase}">
        <Setter Property="Fill" Value="{StaticResource KundenItemBrush}"/>
    </Style>

    <!--Border-Styles-->
    <Style x:Key="AvonBorderBaseStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style x:Key="SerienBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="AliceBlue"/>
    </Style>
    <Style x:Key="KategorienBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource CategoryBrush}"/>
    </Style>
    <Style x:Key="KategorienSearchBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource EntityBackgroundBrush}"/>
    </Style>
    <Style x:Key="KategorienEditBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource EntityBackgroundBrush}"/>
    </Style>

    <Style x:Key="ArtikelBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="DarkGray"/>
    </Style>
    <Style x:Key="ArtikelSearchBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource EntityBackgroundBrush}"/>
    </Style>

    <Style x:Key="ArtikelEditBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource EntityBackgroundBrush}"/>
    </Style>
    <Style x:Key="VariantenBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="HeftListBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="HeftItemBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource HeftItemBrush}"/>
    </Style>
    <Style x:Key="CustomerBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource CustomerBrush}"/>
    </Style>
    <Style x:Key="CustomerSearchBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource EntityBackgroundBrush}"/>
    </Style>
    <Style x:Key="CustomerEditBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource EntityBackgroundBrush}"/>
    </Style>
    <Style x:Key="OrderBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource OrderBrush}"/>
    </Style>
    <Style x:Key="OrderSearchBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource OrderBrightBrush}"/>
    </Style>
    <Style x:Key="OrderEditBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource EntityBackgroundBrush}"/>
    </Style>
    <Style x:Key="EntityBackgroundBorderStyle" TargetType="Border" BasedOn="{StaticResource AvonBorderBaseStyle}">
        <Setter Property="Background" Value="{StaticResource EntityBackgroundBrush}"/>
    </Style>

    <Style x:Key="ButtonLabelStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="KachelHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="KachelTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="KachelGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="DefaultLabelStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
    <Style x:Key="DefaultHeaderStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="HeftImageStyle" TargetType="Image">
        <Setter Property="Height" Value="300"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!--List Styles-->
    <Style x:Key="MarkierungsSpotListStyle" TargetType="ItemsControl">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Ellipse Margin="0,2" Height="15" Width="15" Fill="{Binding Path=ColorCode, Converter={StaticResource I2BrushConverter}}"
                        ToolTipService.ToolTip="{Binding Path=MarkingTitle}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="InitialsListStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DefaultGroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource AvonRosaBrush}"/>
    </Style>
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource DefaultGroupBoxStyle}">
    </Style>
</ResourceDictionary>