AvonManager.Common/Assets/ImagesDic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="InactiveImage" UriSource="/AvonManager.Common;component/Assets/Images/Inaktiv.png"/>
    <BitmapImage x:Key="BrochureImage" UriSource="/AvonManager.Common;component/Assets/Images/HefteLogo128.png"/>
    <!-- Styles für die Logos -->
    <Style x:Key="LogoImageBaseStyle" TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>
    <Style x:Key="AvonLogoStyle" TargetType="Image" BasedOn="{StaticResource LogoImageBaseStyle}">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/Avon_Corp_Logo_2c-LO.jpg"/>
    </Style>
    <Style x:Key="ArtikelLogoStyle" TargetType="Image" BasedOn="{StaticResource LogoImageBaseStyle}">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/Artikel.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Artikel verwalten"/>
    </Style>
    <Style x:Key="HefteLogoStyle" TargetType="Image" BasedOn="{StaticResource LogoImageBaseStyle}">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/HefteLogo128.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Hefte verwalten"/>
    </Style>
    <Style x:Key="KundenLogoStyle" TargetType="Image" BasedOn="{StaticResource LogoImageBaseStyle}">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/Rolodex128.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Kunden verwalten"/>
    </Style>
    <Style x:Key="KategorieLogoStyle" TargetType="Image" BasedOn="{StaticResource LogoImageBaseStyle}">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/Kategorie.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Kategorien verwalten"/>
    </Style>
    <Style x:Key="SerienLogoStyle" TargetType="Image" BasedOn="{StaticResource LogoImageBaseStyle}">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/SerienLogo.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Serien verwalten"/>
    </Style>
    <Style x:Key="MarkingLogoStyle" TargetType="Image" BasedOn="{StaticResource LogoImageBaseStyle}">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/Marker128.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Markierungen verwalten"/>
    </Style>
    <Style x:Key="BestellungLogoStyle" TargetType="Image" BasedOn="{StaticResource LogoImageBaseStyle}">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/BestellungLogo.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Bestellungen verwalten"/>
    </Style>
    <Style x:Key="LoadMoreImage" TargetType="Image">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/More-26.png"/>
    </Style>
    <Style x:Key="AddImage" TargetType="Image">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/Plus96.png"/>
    </Style>
    <Style x:Key="SearchImage" TargetType="Image">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/Lupe96.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Suche starten"/>
    </Style>
    <Style x:Key="ZoomInImageStyle" TargetType="Image">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/ZoomIn_48x48.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Zoom"/>
    </Style>    
    <Style x:Key="SelectSearchImage" TargetType="Image">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/lipstick24.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Auswahl"/>
        <Setter Property="Height" Value="24"/>
    </Style>
    <Style x:Key="SelectArticlesImage" TargetType="Image">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/lipstick24.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Auswahl"/>
        <Setter Property="Stretch" Value="None"/>
    </Style>
    <Style x:Key="ClearFilterImage" TargetType="Image">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/Schwamm96.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Suche zurücksetzen"/>
    </Style>
    <Style x:Key="OpenFolderImageStyle" TargetType="Image">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/folder_Open_32xLG.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Datei öffnen"/>
    </Style>
    <Style x:Key="SaveImage" TargetType="Image">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/SaveIcon.png"/>
    </Style>
    <Style x:Key="EditImage" TargetType="Image">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/ClipBoard64.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Bearbeiten"/>
        <Setter Property="Stretch" Value="None"/>
    </Style>
    <Style x:Key="DeleteImage" TargetType="Image">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/Wegwerfen64.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Löschen"/>
        <Setter Property="Stretch" Value="None"/>
    </Style>
    <Style x:Key="DeleteConfirmationImage" TargetType="Image">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/Wegwerfen128.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Löschen"/>
        <Setter Property="Height" Value="128"/>
    </Style> 
    <Style x:Key="CancelImage" TargetType="Image">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/AbbruchIcon.png"/>
    </Style>
    <Style x:Key="FilterImage" TargetType="Image">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/Filter.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Filter setzen"/>
    </Style>
    <Style x:Key="FilterLoeschImage" TargetType="Image">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/FilterLoesch.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Filter löschen"/>
    </Style>
    <Style x:Key="FindImageStyle" TargetType="Image">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/Find_VS.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Suchen"/>
    </Style>
    <Style x:Key="InaktivImage" TargetType="Image">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/Inaktiv.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Inaktiv"/>
    </Style>
    <Style x:Key="CameraImageStyle" TargetType="Image">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/Camera_32xLG.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Webcam"/>
    </Style>
    <Style x:Key="SendToBestellungImage" TargetType="Image">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/ResultstoText_9948.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Zur Bestellung hinzufügen"/>
    </Style>
    <Style x:Key="InfoImage" TargetType="Image" BasedOn="{StaticResource LogoImageBaseStyle}">
        <Setter Property="Source" Value="/AvonManager.Common;component/Assets/Images/info.png"/>
        <Setter Property="ToolTipService.ToolTip" Value="Information"/>
        <Setter Property="Stretch" Value="None"/>
    </Style>

</ResourceDictionary>
