AvonManager.ArtikelModule/Views/Article/ArtikelDetailsView.xaml

<UserControl x:Class="AvonManager.ArtikelModule.Views.ArtikelDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:AvonManager.ArtikelModule.Views"
             xmlns:controls="clr-namespace:AvonManager.Common.Controls;assembly=AvonManager.Common"
             xmlns:commonHelper="clr-namespace:AvonManager.Common.Helpers;assembly=AvonManager.Common"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData Source=/DesignTimeData/ArtikelDesignTimeData.xaml}"
             d:DesignHeight="471" d:DesignWidth="628">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadData" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ArtikelAssignmentSelectionRequest, Mode=OneWay}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <local:MarkierungenSelectView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <xceed:BusyIndicator IsBusy="{Binding Path=Mgr.BusyFlags, Converter={StaticResource BFlagConverter}, ConverterParameter='LOAD'}" BusyContent="Lade Daten" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Serie" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Margin="3"
							ItemsSource="{Binding AlleSerien}"
							SelectedValue="{Binding SerienId, Mode=TwoWay}"
							SelectedValuePath="SerienId" VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1"  Header="Name" BorderThickness="0" FontSize="8" >
                        <TextBox Text="{Binding Artikelname, Mode=TwoWay}" FontSize="12"/>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Artikel-Nr."  >
                        <TextBox Text="{Binding Nummer}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="3"  Header="Inhalt" >
                        <TextBox Text="{Binding Inhalt, Mode=TwoWay}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="4"  Header="Preis" >
                        <TextBox Text="{Binding Einzelpreis, ConverterCulture=de-DE, Mode=TwoWay, StringFormat=C2}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="5" Header="Bestand" >
                        <TextBox   Text="{Binding Lagerbestand, Mode=TwoWay}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="6" Header="Beschreibung" Grid.RowSpan="2" >
                        <TextBox Text="{Binding Beschreibung}"/>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1"  >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Kategorien" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox ItemsSource="{Binding Kategorien}" Margin="3,0,-3,0" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Image Source="{Binding Logo, Converter={StaticResource ByteToImageConverter}}" MaxHeight="30" VerticalAlignment="Center" />
                                                <TextBlock Margin="3" HorizontalAlignment="Left"  Text="{Binding Kategoriename}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button x:Name="button" Content="Bearbeiten" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="75" Command="{Binding RaiseKategorienSelectionCommand}" Margin="3"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Markierungen" Grid.Row="1"  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox ItemsSource="{Binding ArticleMarkingAssignments}"
                                                                     >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Margin="2,0" Height="15" Width="15" Fill="{Binding ColorCode, Converter={StaticResource I2BrushConverter}}"/>
                                            <TextBlock Margin="3"  Text="{Binding MarkingTitle}"  VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button x:Name="buttonEditMarkierungen" Content="Bearbeiten" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="75" 
							Command="{Binding RaiseMarkierungenSelectionCommand}" Margin="3"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Bild" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Bild, Converter={StaticResource ByteToImageConverter}}"/>
                            <controls:FileLoader Grid.Row="1" FileData="{Binding Bild, Mode=TwoWay}"  HorizontalAlignment="Left" EnableWebcam="False"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </xceed:BusyIndicator>
    </Grid>
</UserControl>
