AvonManager.ArtikelModule/Views/Article/ArtikelDetailsView.xaml

<UserControl x:Class="AvonManager.ArtikelModule.Views.ArtikelDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:AvonManager.ArtikelModule.Views"
             xmlns:controls="clr-namespace:AvonManager.Common.Controls;assembly=AvonManager.Common"
             xmlns:commonHelper="clr-namespace:AvonManager.ArtikelModule.Helpers"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="471" d:DesignWidth="628">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadData" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ArtikelAssignmentSelectionRequest, Mode=OneWay}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <local:MarkierungenSelectView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <commonHelper:CategoryCollectionToStringConverter x:Key="coll2string"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <xceed:BusyIndicator IsBusy="{Binding Path=BusyFlagsMgr.BusyFlags, Converter={StaticResource BFlagConverter}, ConverterParameter='LOAD'}" BusyContent="Lade Daten" >
        <Border Style="{DynamicResource ArtikelEditBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ModuleSubTitleStyle}" Text="Artikeldetails"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"  Header="Name" >
                        <TextBox Text="{Binding Artikelname, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Serie" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Margin="3"
        						ItemsSource="{Binding AlleSerien}"
        						SelectedValue="{Binding SerienId, Mode=TwoWay}"
        						SelectedValuePath="SerienId" VerticalAlignment="Center" 
                                      DisplayMemberPath="Name"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Beschreibung" >
                        <TextBox Text="{Binding Beschreibung, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>
                    </GroupBox>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Artikel-Nr."  >
                            <TextBox Text="{Binding Nummer}"/>
                        </GroupBox>
                        <GroupBox  Header="Inhalt"  Grid.Column="1" >
                            <TextBox Text="{Binding Inhalt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox  Header="Preis" >
                            <TextBox Text="{Binding Einzelpreis, ConverterCulture=de-DE, Mode=TwoWay, StringFormat=C2}"/>
                        </GroupBox>
                        <GroupBox Header="Bestand" Grid.Column="1" >
                            <TextBox   Text="{Binding Lagerbestand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Row="6"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Kategorien" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding ArticleCategoryAssignments, Converter={StaticResource coll2string}, Mode=OneWay}" VerticalAlignment="Center"/>
                                    <Button x:Name="button"  HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Command="{Binding RaiseKategorienSelectionCommand}" Margin="3">
                                        <Image Style="{StaticResource EditImage}" VerticalAlignment="Center"/>
                                    </Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Markierungen" Grid.Row="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox ItemsSource="{Binding ArticleMarkingAssignments}"                                                                    >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Ellipse Margin="2,0" Height="15" Width="15" Fill="{Binding ColorCode, Converter={StaticResource I2BrushConverter}}"/>
                                                    <TextBlock Margin="3"  Text="{Binding MarkingTitle}"  VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button x:Name="buttonEditMarkierungen" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top"
        								Command="{Binding RaiseMarkierungenSelectionCommand}" Margin="3">
                                        <Image Style="{StaticResource EditImage}"/>
                                    </Button>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <GroupBox Header="Bild" Grid.Column="1">
                            <Border Background="White" CornerRadius="10" ClipToBounds="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Bild, Converter={StaticResource ByteToImageConverter}}"/>
                                    <controls:FileLoader Grid.Row="1" FileData="{Binding Bild, Mode=TwoWay}"  HorizontalAlignment="Stretch" EnableWebcam="True"/>
                                </Grid>
                            </Border>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </xceed:BusyIndicator>
</UserControl>
