AvonManager.ArtikelModule/Views/Article/ArtikelSearchView.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             x:Class="AvonManager.ArtikelModule.Views.ArtikelSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Controls="clr-namespace:AvonManager.Common.Controls;assembly=AvonManager.Common" 
             xmlns:prism="http://www.codeplex.com/prism"
       xmlns:System="clr-namespace:System;assembly=mscorlib"
            xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"             
             d:DesignHeight="400" d:DesignWidth="800" 
                 x:Name="artikelPage"
                 Language="de-DE">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadData" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding DeleteEntityRequest, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <Style x:Key="ButtonBaseStyle1" TargetType="ButtonBase">
            </Style>
            <System:Double x:Key="ListMaxHeight">100</System:Double>
            <DataTemplate x:Key="ArtikelItemTemplate">
                <Border Padding="3" CornerRadius="5" BorderBrush="Black" BorderThickness="1" d:DesignWidth="115.738" d:DesignHeight="98.194">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl ItemsSource="{Binding Path=Markierungen}" Style="{StaticResource MarkierungsSpotListStyle}"/>
                        <Grid Grid.Column="1" Style="{StaticResource KachelGridStyle}" ToolTipService.ToolTip="{Binding Path=Artikelname}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Artikelname}" Style="{StaticResource KachelHeaderStyle}" Grid.ColumnSpan="2" TextWrapping="Wrap" MaxWidth="200"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Lagerbestand, StringFormat='Bestand: {0}'}"  Style="{StaticResource KachelTextStyle}" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Einzelpreis, StringFormat=C2}" Style="{StaticResource KachelHeaderStyle}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Controls:EditDeleteCmdControl Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5" 
                                                                   DeleteCommand="{Binding DeleteArtikel}" DeleteCommandParameter="{Binding}"
                                                                   EditCommand="{Binding SelectArtikel}" EditCommandParameter="{Binding}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding Path=Mgr.BusyFlags, Converter={StaticResource BFlagConverter}, ConverterParameter='LOAD'}" BusyContent="Lade Daten">
    <Grid>
        <Border  Style="{StaticResource ArtikelBorderStyle}">
            <Grid x:Name="ArtikellisteGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Suche">
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox 
                			Text="{Binding Path=Criteria.FullText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="Suche in Artikel und Varianten" VerticalAlignment="Center"/>
                            <Button Grid.Column="1"  Margin="3" Command="{Binding SearchArticlesCommand}" VerticalAlignment="Center">
                                <Image Style="{StaticResource SearchImage}"/>
                            </Button>
                            <Button Grid.Column="2"  Margin="3" Command="{Binding ResetFiltersCommand}" VerticalAlignment="Center">
                                <Image Style="{StaticResource ClearFilterImage}"/>
                            </Button>
                        </Grid>
                </GroupBox>
                <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTab}">
                    <TabItem Header="Liste">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer Margin="0,0,0,3" >
                                <ItemsControl ItemsSource="{Binding ArtikelListe}" Background="{x:Null}" BorderThickness="0"
                        			ItemTemplate="{StaticResource ArtikelItemTemplate}"   />
                            </ScrollViewer>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                    <Button  Command="{Binding LoadMoreArticlesCommand}" Grid.Column="2" ToolTipService.ToolTip="Mehr Artikel laden">
                                        <Image Style="{StaticResource LoadMoreImage}"/>
                                    </Button>
                                    <Button  Command="{Binding AddNewArticleCommand}" ToolTipService.ToolTip="Neuer Artikel">
                                        <Image Style="{StaticResource AddImage}"/>
                                    </Button>
                                </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Erweiterte Suche">
                        <Grid x:Name="FilterGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Margin="3" Header="Serien">
                                <ComboBox  ItemsSource="{Binding SerienFilter}"
                						SelectedItem="{Binding SelectedSerienFilterEntry, Mode=TwoWay}" DisplayMemberPath="DisplayName"/>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Margin="3" Header="Kategorien" >
                                <ListBox ItemsSource="{Binding KategorienFilter}" ToolTipService.ToolTip="Filter für Kategorien" Background="{x:Null}" BorderThickness="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Margin="3" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <!--<Image Source="{Binding Path=Logo, Converter={StaticResource ByteToImageConverter}}" MaxHeight="30" VerticalAlignment="Center" />-->
                                                        <TextBlock Margin="3,0" HorizontalAlignment="Left"  Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                            <GroupBox Grid.Row="2" Margin="3" Header="Markierungen">
                                <Border BorderThickness="1" BorderBrush="LightBlue" Padding="0,3" CornerRadius="3">
                                    <ComboBox  ItemsSource="{Binding MarkierungenFilter}"
                							SelectedItem="{Binding SelectedMarkierungFilterEntry, Mode=TwoWay}"
                							ToolTipService.ToolTip="Filter für Markierungen" 
                							Background="{x:Null}" BorderThickness="0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <Ellipse Margin="2,0" Height="15" Width="15" Fill="{Binding ColorCode, Converter={StaticResource I2BrushConverter}}"/>
                                                    <TextBlock Margin="3" HorizontalAlignment="Left"  Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Border>
                            </GroupBox>
                            <CheckBox Margin="3" Content="NICHT mit selektierten Markierungen" IsChecked="{Binding MarkierungInverted, Mode=TwoWay}" Grid.Row="3"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
    </xctk:BusyIndicator>
</UserControl>
