AvonManager.ArtikelModule/Views/Article/ArtikelSearchView.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             x:Class="AvonManager.ArtikelModule.Views.ArtikelSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Controls="clr-namespace:AvonManager.Common.Controls;assembly=AvonManager.Common" 
             xmlns:prism="http://www.codeplex.com/prism"
       xmlns:System="clr-namespace:System;assembly=mscorlib"
            xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"             
             d:DesignHeight="400" d:DesignWidth="800" 
                 x:Name="artikelPage"
                 Language="de-DE">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadData" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding DeleteEntityRequest, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <Controls:ConfirmDeleteControl />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowErrorRequest, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <DataTemplate x:Key="ArtikelItemTemplate">
                <Border Style="{StaticResource EntityBackgroundBorderStyle}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Artikelname}" Style="{StaticResource TextBlockHighliteStyle}" FontSize="16" TextTrimming="CharacterEllipsis">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SelectArtikel, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Style="{StaticResource KachelGridStyle}" ToolTipService.ToolTip="{Binding Artikelname}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Serie}" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Lagerbestand}" />
                                    <TextBlock Text="{Binding Einzelpreis, StringFormat=C2}"  Grid.Column="2"/>
                                </Grid>
                                <ItemsControl ItemsSource="{Binding Markierungen}" Style="{StaticResource MarkierungsSpotListStyle}" Grid.Row="2" Margin="0,5,0,0"/>
                            </Grid>
                            <Controls:EditDeleteCmdControl Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5" 
                				DeleteCommand="{Binding DataContext.DeleteArtikel, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}" DeleteCommandParameter="{Binding}"
                                                           />
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
            <Style TargetType="{x:Type Hyperlink}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="DarkSlateBlue" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Foreground" Value="SteelBlue" />
                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding Path=BusyFlagsMgr.BusyFlags, Converter={StaticResource BFlagConverter}, ConverterParameter='LOAD'}" BusyContent="Lade Daten">
        <Border Style="{DynamicResource AvonBorderBaseStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ModuleSubTitleStyle}" Text="Artikelauswahl"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Border>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Style="{DynamicResource AvonBorderBaseStyle}">
                                <GroupBox Header="Textsuche">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding Criteria.FullText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                        <Button Margin="3" Content="S" Grid.Column="1" Command="{Binding SearchArticlesCommand}" VerticalAlignment="Center"/>
                                        <Button Margin="3" Content="C" Grid.Column="2" Command="{Binding Path=ResetFiltersCommand}" VerticalAlignment="Center"/>
                                    </Grid>
                                </GroupBox>
                            </Border>
                            <TabControl Grid.Row="1">
                                <TabItem Header="Kateg." IsSelected="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ScrollViewer Grid.Row="0" VerticalContentAlignment="Stretch" >
                                            <ItemsControl x:Name="categoryList" ItemsSource="{Binding FilteredCategoryFilter}" 
                            					ToolTipService.ToolTip="Filter für Kategorien" Background="{x:Null}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding Kategoriename, Mode=OneWay}" HorizontalAlignment="Left"  VerticalAlignment="Center" Style="{StaticResource TextBlockHighliteStyle}" Margin="0,0,0,3">
                                                            <i:Interaction.Triggers>
                                                               <i:EventTrigger EventName="MouseDown">
                                                                   <i:InvokeCommandAction Command="{Binding DataContext.SelectCategoryCommand, ElementName=categoryList}" CommandParameter="{Binding}"/>
                                                               </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                        <Border Grid.Row="1" Style="{DynamicResource AvonBorderBaseStyle}" >
                                            <TextBlock HorizontalAlignment="Left" Text="Ohne Kategorie" Style="{DynamicResource TextBlockHighliteStyle}" >
                                                           <i:Interaction.Triggers>
                                                               <i:EventTrigger EventName="MouseDown">
                                                                   <i:InvokeCommandAction Command="{Binding SelectCategoryCommand}"/>
                                                               </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                            </TextBlock>
                                        </Border>
                                    </Grid>
                                </TabItem>
                                <TabItem  Header="Serien">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ScrollViewer VerticalContentAlignment="Stretch">
                                            <ItemsControl x:Name="seriesListBox"  ItemsSource="{Binding FilteredSeriesFilter}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"  VerticalAlignment="Center" Style="{DynamicResource TextBlockHighliteStyle}" Margin="0,0,0,3">
                                                           <i:Interaction.Triggers>
                                                               <i:EventTrigger EventName="MouseDown">
                                                                   <i:InvokeCommandAction Command="{Binding DataContext.SelectSeriesCommand, ElementName=seriesListBox}" CommandParameter="{Binding}"/>
                                                               </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                        <Border  Grid.Row="1" Style="{DynamicResource AvonBorderBaseStyle}" >
                                            <TextBlock HorizontalAlignment="Left" Text="Ohne Serie" Style="{DynamicResource TextBlockHighliteStyle}" >
                                                           <i:Interaction.Triggers>
                                                               <i:EventTrigger EventName="MouseDown">
                                                                   <i:InvokeCommandAction Command="{Binding SelectSeriesCommand}"/>
                                                               </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                            </TextBlock>
                                        </Border>
                                    </Grid>
                                </TabItem>
                                <TabItem  Header="Mark.">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ScrollViewer VerticalContentAlignment="Stretch">
                                            <ItemsControl x:Name="markingsList"  ItemsSource="{Binding MarkierungenFilter}"
                            					ToolTipService.ToolTip="Filter für Markierungen" >
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0,0,0,3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Ellipse Margin="4" Height="15" Width="15" Fill="{Binding FarbeARGB, Converter={StaticResource I2BrushConverter}}"
                                                         />
                                                            <TextBlock HorizontalAlignment="Left" Grid.Column="1"  Text="{Binding Titel}" Style="{DynamicResource TextBlockHighliteStyle}" >
                                                           <i:Interaction.Triggers>
                                                               <i:EventTrigger EventName="MouseDown">
                                                                   <i:InvokeCommandAction Command="{Binding DataContext.SelectMarkingCommand, ElementName=markingsList}" CommandParameter="{Binding}"/>
                                                               </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            </TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                        <Border Grid.Row="1" Style="{DynamicResource AvonBorderBaseStyle}">
                                            <TextBlock HorizontalAlignment="Left" Text="Ohne Markierungen" Style="{DynamicResource TextBlockHighliteStyle}" >
                                                           <i:Interaction.Triggers>
                                                               <i:EventTrigger EventName="MouseDown">
                                                                   <i:InvokeCommandAction Command="{Binding SelectMarkingCommand}"/>
                                                               </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                            </TextBlock>
                                        </Border>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Style="{DynamicResource AvonBorderBaseStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer Margin="0,0,0,3" >
                                <ItemsControl ItemsSource="{Binding ArtikelListe}" Background="{x:Null}" BorderThickness="0"
    								ItemTemplate="{StaticResource ArtikelItemTemplate}"   />
                            </ScrollViewer>
                            <Button Content="Neuer Artikel" Grid.Row="1" Foreground="{StaticResource NewEntityBrush}" Margin="0,3" Command="{Binding AddNewArticleCommand}"/>
                        </Grid>

                    </Border>
                </Grid>
            </Grid>
        </Border>
    </xctk:BusyIndicator>
</UserControl>
