AvonManager.ArtikelModule/Views/Article/ArtikelSearchView.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             x:Class="AvonManager.ArtikelModule.Views.ArtikelSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Controls="clr-namespace:AvonManager.Common.Controls;assembly=AvonManager.Common" 
             xmlns:prism="http://www.codeplex.com/prism"
       xmlns:System="clr-namespace:System;assembly=mscorlib"
            xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"             
             d:DesignHeight="400" d:DesignWidth="800" 
                 x:Name="artikelPage"
                 Language="de-DE">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadData" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding DeleteEntityRequest, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <Controls:ConfirmDeleteControl />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowErrorRequest, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <DataTemplate x:Key="ArtikelItemTemplate">
                <Border Style="{StaticResource ArtikelEditBorderStyle}" d:DesignWidth="373.133" d:DesignHeight="108.379" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Artikelname}" Style="{StaticResource KachelHeaderStyle}" TextTrimming="CharacterEllipsis"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Style="{StaticResource KachelGridStyle}" ToolTipService.ToolTip="{Binding Artikelname}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Serie}" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Lagerbestand}" />
                                    <TextBlock Text="{Binding Einzelpreis, StringFormat=C2}"  Grid.Column="2"/>
                                </Grid>
                                <ItemsControl ItemsSource="{Binding Markierungen}" Style="{StaticResource MarkierungsSpotListStyle}" Grid.Row="2" Margin="0,5,0,0"/>
                            </Grid>
                            <Controls:EditDeleteCmdControl Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5" 
                				DeleteCommand="{Binding DataContext.DeleteArtikel, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}" DeleteCommandParameter="{Binding}"
                				EditCommand="{Binding DataContext.SelectArtikel, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}" EditCommandParameter="{Binding}"/>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding Path=BusyFlagsMgr.BusyFlags, Converter={StaticResource BFlagConverter}, ConverterParameter='LOAD'}" BusyContent="Lade Daten">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border>
                <Grid x:Name="ArtikellisteGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Style="{DynamicResource ArtikelSearchBorderStyle}">
                        <Controls:SearchStarterControl StartSearchCommand="{Binding SearchArticlesCommand}" 
                			ResetSearchCommand="{Binding ResetFiltersCommand}"
                			SearchString="{Binding Criteria.FullText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                			ImageStyle="{StaticResource ArtikelLogoStyle}"/>
                    </Border>
                    <TabControl Grid.Row="1" Padding="0">
                        <TabItem Header="Kategorien">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Style="{DynamicResource ArtikelSearchBorderStyle}">
                                    <Controls:InitialsSelector ItemsSource="{Binding CategoryInitialsList}"
                            			FilterCommand="{Binding FilterCategoryInitialsCommand}"/>
                                </Border>
                                <Border Grid.Row="1" Style="{DynamicResource ArtikelSearchBorderStyle}" >
                                    <ScrollViewer>
                                        <ItemsControl x:Name="categoryList" ItemsSource="{Binding FilteredCategoryFilter}" ToolTipService.ToolTip="Filter für Kategorien" Background="{x:Null}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center">
                                                        <Hyperlink Command="{Binding DataContext.SelectCategoryCommand, ElementName=categoryList}" CommandParameter="{Binding}">
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding Kategoriename}" />                                                            
                                                        </Hyperlink>
                                                       </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>
                                <Border Grid.Row="2" Style="{DynamicResource ArtikelSearchBorderStyle}" >
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Hyperlink Command="{Binding SelectCategoryCommand}">Ohne Kategorie</Hyperlink>
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Serien">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Style="{DynamicResource ArtikelSearchBorderStyle}">
                                    <Controls:InitialsSelector ItemsSource="{Binding SeriesInitialsList}"
                            			FilterCommand="{Binding FilterInitialsCommand}"/>
                                </Border>
                                <Border Grid.Row="1" Style="{DynamicResource ArtikelSearchBorderStyle}" >
                                    <ScrollViewer>
                                        <ItemsControl x:Name="seriesListBox"  ItemsSource="{Binding FilteredSeriesFilter}" Background="{x:Null}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center">
                                                        <Hyperlink Command="{Binding DataContext.SelectSeriesCommand, ElementName=seriesListBox}" CommandParameter="{Binding}">
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />                                                            
                                                        </Hyperlink>
                                                       </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>
                                <Border  Grid.Row="2" Style="{DynamicResource ArtikelSearchBorderStyle}" >
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Hyperlink Command="{Binding SelectSeriesCommand}">Ohne Serie</Hyperlink>
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Markierungen">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Style="{DynamicResource ArtikelSearchBorderStyle}">
                                    <ScrollViewer>
                                        <ItemsControl x:Name="markingsList"  ItemsSource="{Binding MarkierungenFilter}"
                            				ToolTipService.ToolTip="Filter für Markierungen" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Ellipse Margin="4" Height="15" Width="15" Fill="{Binding Path=FarbeARGB, Converter={StaticResource I2BrushConverter}}"
                                                         />
                                                        <TextBlock HorizontalAlignment="Left" Grid.Column="1">
                                                      <Hyperlink Command="{Binding DataContext.SelectMarkingCommand, ElementName=markingsList}" CommandParameter="{Binding}">
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding Titel}" />                                                            
                                                        </Hyperlink>    
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>
                                <Border Grid.Row="1" Style="{DynamicResource ArtikelSearchBorderStyle}">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Hyperlink Command="{Binding SelectMarkingCommand}">Ohne Markierungen</Hyperlink>
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Margin="0,0,0,3" >
                    <ItemsControl ItemsSource="{Binding ArtikelListe}" Background="{x:Null}" BorderThickness="0"
            			ItemTemplate="{StaticResource ArtikelItemTemplate}"   />
                </ScrollViewer>
                <Button Content="Neuer Artikel" Grid.Row="1" Foreground="{StaticResource NewEntityBrush}" Margin="0,3" Command="{Binding AddNewArticleCommand}"/>
            </Grid>

        </Grid>
    </xctk:BusyIndicator>
</UserControl>
