AvonManager.KundenHefte/Presentation/Views/Hefte/HefteSearchView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvonManager.KundenHefte.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:Controls="clr-namespace:AvonManager.Common.Controls;assembly=AvonManager.Common" 
    x:Class="AvonManager.KundenHefte.Views.HefteSearchView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData Source=/DesignTimeData/HeftDesignTimeData.xaml}"
             d:DesignHeight="300" Margin="5">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="JahreEntryTemplate">
                <CheckBox x:Name="checkBox" Content="{Binding Year}" IsChecked="{Binding IsSelected}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadData" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding DeleteEntityRequest, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBoxTitel" Header="Suche" Margin="3">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding Criteria.FullText}" VerticalAlignment="Center"/>
                <Button x:Name="buttonSearch" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Top" Command="{Binding StarSearchCommand}" Grid.Column="1">
                    <Image Style="{StaticResource SearchImage}"/>
                </Button>
                <Button x:Name="buttonReset" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Top"  Command="{Binding ResetSearchCommand}" Grid.Column="2">
                    <Image Style="{StaticResource ClearFilterImage}"/>
                </Button>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTab}">
            <TabItem Header="Liste">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding AlleHefte}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid VerticalAlignment="Center" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Titel, Mode=OneWay}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" MaxWidth="250"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Jahr, Mode=OneWay}" Margin="3"/>
                                    </Grid>
                                    <Controls:EditDeleteCmdControl Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5" 
                                                                   DeleteCommand="{Binding DeleteBrochureCommand}" DeleteCommandParameter="{Binding}"
                                                                   EditCommand="{Binding EditHeftCommand}" EditCommandParameter="{Binding}"/>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <!--<Image  Grid.Column="2" Source="{Binding Bild, Converter={StaticResource ByteToImageConverter}}" MaxHeight="100" Grid.RowSpan="1"/>-->
            <TabItem Header="Erweiterte Suche">
                <GroupBox x:Name="groupBoxJahre" Header="Jahre">
                    <ListBox x:Name="listBoxJahre" ItemsSource="{Binding AlleJahre}" ItemTemplate="{DynamicResource JahreEntryTemplate}"/>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
