AvonManager.KundenHefte/Presentation/Views/Hefte/HefteSearchView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvonManager.KundenHefte.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:Controls="clr-namespace:AvonManager.Common.Controls;assembly=AvonManager.Common" 
    x:Class="AvonManager.KundenHefte.Views.HefteSearchView"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
            mc:Ignorable="d" 
             d:DataContext="{d:DesignData Source=/DesignTimeData/HeftDesignTimeData.xaml}"
             d:DesignHeight="300" Margin="5">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="JahreEntryTemplate">
                <CheckBox Content="{Binding Year}" IsChecked="{Binding IsSelected}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadData" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding DeleteEntityRequest, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <Controls:ConfirmDeleteControl/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <xctk:BusyIndicator IsBusy="{Binding BusyFlagsMgr.BusyFlags, ConverterParameter=LOAD, Converter={StaticResource BFlagConverter}}" BusyContent="Lade Daten">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <ItemsControl ItemsSource="{Binding AlleHefte}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource EntityBackgroundBorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid VerticalAlignment="Center" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Titel, Mode=OneWay}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" MaxWidth="250"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Jahr, Mode=OneWay}" Margin="3"/>
                                    </Grid>
                                    <Controls:EditDeleteCmdControl Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5" 
                    				DeleteCommand="{Binding DeleteBrochureCommand}" DeleteCommandParameter="{Binding}"
                    				EditCommand="{Binding EditHeftCommand}" EditCommandParameter="{Binding}"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Content="Neues Heft" Grid.Row="1" Foreground="{StaticResource NewEntityBrush}" Margin="0,3" Command="{Binding AddBrochureCommand}"/>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
