AvonManager.KundenHefte/Presentation/Views/Hefte/HeftEditView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:AvonManager.KundenHefte.Views"
             xmlns:Helpers="clr-namespace:AvonManager.Common.Helpers;assembly=AvonManager.Common"    
            xmlns:controls="clr-namespace:AvonManager.Common.Controls;assembly=AvonManager.Common"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Class="AvonManager.KundenHefte.Views.HeftEditView"
             mc:Ignorable="d" 
             d:DesignHeight="530.333" d:DesignWidth="379.91">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Helpers:ByteArrayToImageConverter x:Key="ByteToImageConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <xceed:BusyIndicator IsBusy="{Binding Path=BusyFlagsMgr.BusyFlags, Converter={StaticResource BFlagConverter}, ConverterParameter='LOAD'}" BusyContent="Lade Daten" >
        <Border Style="{DynamicResource OrderEditBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ModuleSubTitleStyle}" Text="Heftdetails"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Titel" >
                            <TextBox Text="{Binding Titel, Mode=TwoWay}"/>
                        </GroupBox>
                        <GroupBox  Header="Jahr" Grid.Column="1" >
                            <xceed:IntegerUpDown Value="{Binding Jahr, Mode=TwoWay}" Maximum="10000" Minimum="1900" HorizontalAlignment="Left" />
                        </GroupBox>
                    </Grid>
                    <DataGrid Grid.Row="1"
        				ItemsSource="{Binding SortedKundenListe}"
        				AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Erhalten">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton VerticalAlignment="Center" Foreground="{StaticResource AvonRosaBrush}"
        									IsChecked="{Binding Received, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Kunde" Binding="{Binding Customer}"  Width="*" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Erhalten am" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding ReceivedAt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Received}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Hat Bestellt">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton VerticalAlignment="Center" Foreground="{StaticResource AvonRosaBrush}"
        									IsChecked="{Binding HasOrdered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </xceed:BusyIndicator>
</UserControl>
