AvonManager.Common/Controls/EditDeleteCmdControl.xaml

<UserControl x:Class="AvonManager.Common.Controls.EditDeleteCmdControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvonManager.Common.Controls"
             mc:Ignorable="d" d:DesignWidth="124.572" d:DesignHeight="169.498" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonEdit" Visibility="Collapsed" Grid.Row="0" Style="{DynamicResource PurePictureButtonStyle}">
            <Image Style="{StaticResource EditImage}"/>
        </Button>
        <local:SvgButton x:Name="buttonDelete" Grid.Row="1" Child="{DynamicResource TidyMan}" Width="20">
        </local:SvgButton>
    </Grid>
</UserControl>
