AvonManager.Common/Controls/FileLoader.xaml

<UserControl x:Class="AvonManager.Common.Controls.FileLoader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:local="clr-namespace:AvonManager.Common.Controls"
    mc:Ignorable="d"
 Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger x:Name="interactionTrigger" SourceObject="{Binding TakeSnapshotRequest, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <local:WebCamClientControl />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger x:Name="previewTrigger" SourceObject="{Binding PreviewPictureRequest, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <local:PicturePreviewControl />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>   
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Name="openFileDialog" Click="openFileDialog_Click" Style="{DynamicResource PurePictureButtonStyle}"  >
            <Image Style="{DynamicResource OpenFolderImageStyle}" Height="20"/>
        </Button>
        <Button Name="capturePicFromWebcam"  Click="capturePicFromWebcam_Click" Style="{DynamicResource PurePictureButtonStyle}" Grid.Column="1">
            <Image Style="{DynamicResource CameraImageStyle}" Height="20"/>
        </Button>
        <Button Name="preview" ToolTipService.ToolTip="Vorschau" Click="preview_Click" Style="{DynamicResource PurePictureButtonStyle}" Grid.Column="2">
            <Image Style="{DynamicResource ZoomInImageStyle}" Height="20"/>
        </Button>
        <local:SvgButton x:Name="delete" Click="deletePic_Click" Grid.Column="4" Height="20"
                         Child="{StaticResource ResetCross}" Margin="0,0,5,0">
        </local:SvgButton>
    </Grid>
</UserControl>
