AvonManager.Common/Controls/FileLoader.xaml

<UserControl x:Class="AvonManager.Common.Controls.FileLoader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:local="clr-namespace:AvonManager.Common.Controls"
    mc:Ignorable="d"
 Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger x:Name="interactionTrigger" SourceObject="{Binding TakeSnapshotRequest, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <local:WebCamClientControl />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger x:Name="previewTrigger" SourceObject="{Binding PreviewPictureRequest, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <local:PicturePreviewControl />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>   
    <StackPanel x:Name="LayoutRoot" Background="White" Orientation="Horizontal">
        <Button Content="Datei laden" Margin="3" Padding="10,2" Name="openFileDialog" Click="openFileDialog_Click" ToolTipService.ToolTip="Datei laden" >
        </Button>
        <Button Margin="3" Content="Webcam" Padding="10,2" Name="capturePicFromWebcam" ToolTipService.ToolTip="Webcam" Click="capturePicFromWebcam_Click">
        </Button>
        <Button Margin="3" Padding="10,2" Name="deletePic" ToolTipService.ToolTip="Bild löschen" Click="deletePic_Click">
            <Image Height="20" Source="/Assets/Images/Delete.PNG" Stretch="UniformToFill" />
        </Button>
        <Button Margin="3" Padding="10,2" Name="preview" ToolTipService.ToolTip="Vorschau" Click="preview_Click" Style="{DynamicResource PurePictureButtonStyle}">
            <Image Style="{DynamicResource SearchImage}" />
        </Button>
    </StackPanel>
</UserControl>
