AvonManager.Common/Controls/SearchStarterControl.xaml

<UserControl x:Class="AvonManager.Common.Controls.SearchStarterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvonManager.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="275.764" d:DesignWidth="453.93">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBoxSearch" Margin="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
            <Grid Margin="3" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonStart" Style="{DynamicResource PurePictureButtonStyle}" Grid.Column="2">
                    <Image x:Name="image1" Style="{DynamicResource SearchImage}" Stretch="None"/>
                </Button>
                <Button x:Name="buttonReset" Style="{DynamicResource PurePictureButtonStyle}" Grid.Column="3">
                    <Image Style="{DynamicResource ClearFilterImage}" Stretch="None"/>
                </Button>
            </Grid>
        </Grid>
        <Image x:Name="image" Margin="3"/>

    </Grid>
</UserControl>
