AvonManager.Common/Controls/WebCamClientControl.xaml

<UserControl x:Class="AvonManager.Common.Controls.WebCamClientControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvonManager.Common.Controls"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        mc:Ignorable="d"  Loaded="Window_Loaded"
        Unloaded="Window_Unloaded" MinWidth="400" MinHeight="300"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="DevicesListTemplate">
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Live-Bild">
                <cam:Webcam x:Name="WebcamCtrl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </GroupBox>
            <GroupBox Header="Vorschau" Grid.Column="1">
                <Image Source="{Binding Path=ImageBytes, ElementName=WebcamCtrl, Converter={StaticResource ByteToImageConverter}}"/>
            </GroupBox>
        </Grid>

        <StackPanel Margin="0,5,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">

            <Button Content="Bild aufnehmen"  HorizontalAlignment="Left" 
    			VerticalAlignment="Top" x:Name="TakeSnapshotButton" Click="TakeSnapshotButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" Content="Übernehmen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Click="buttonOK_Click" Margin="0,0,10,0"/>
            <Button x:Name="buttonCancel" Content="Abbruch" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="31" Click="buttonCancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
