AvonManager.Common/Controls/WebCamClientControl.xaml

<UserControl x:Class="AvonManager.Common.Controls.WebCamClientControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvonManager.Common.Controls"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        mc:Ignorable="d"  Loaded="Window_Loaded"
        Unloaded="Window_Unloaded" Width="800" Height="400"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="DevicesListTemplate">
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
            <Style TargetType="GroupBox">
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Live-Bild">
                <cam:Webcam x:Name="WebcamCtrl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </GroupBox>
            <GroupBox Header="Vorschau" Grid.Column="1">
                <Image Source="{Binding Path=ImageBytes, ElementName=WebcamCtrl, Converter={StaticResource ByteToImageConverter}}"/>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonOK" Content="Übernehmen" VerticalAlignment="Center" Height="31" Click="buttonOK_Click" Grid.Column="2" Margin="3"/>
            <Button x:Name="buttonCancel" Content="Abbruch"   VerticalAlignment="Top" Click="buttonCancel_Click" Grid.Column="3" Margin="3"/>
            <Button Content="Bild aufnehmen" 
            	VerticalAlignment="Center" x:Name="TakeSnapshotButton" Click="TakeSnapshotButton_Click" Margin="3"/>
        </Grid>
    </Grid>
</UserControl>
