AvonManager.Common/Controls/WebCamClientControl.xaml

<UserControl x:Class="AvonManager.Common.Controls.WebCamClientControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvonManager.Common.Controls"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        mc:Ignorable="d"  Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="DevicesListTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <cam:Webcam Name="WebcamCtrl" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <StackPanel Margin="0,5,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <GroupBox Header="Video Device">
            <ComboBox Height="22" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top"
        		x:Name="VideoDevicesComboBox" ItemTemplate="{StaticResource DevicesListTemplate}"/>
            </GroupBox>
            <Button Content="Bild aufnehmen"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" x:Name="TakeSnapshotButton" Click="TakeSnapshotButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" Content="Übernehmen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Click="buttonOK_Click" Margin="0,0,10,0"/>
            <Button x:Name="buttonCancel" Content="Abbruch" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="31" Click="buttonCancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
