AvonManager.ArtikelModule/Views/ArticleClassificationPage.xaml

<UserControl x:Class="AvonManager.ArtikelModule.Views.ArticleClassificationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d ignore" d:DesignHeight="400" d:DesignWidth="800"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             xmlns:viewModel="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:controls="clr-namespace:AvonManager.ArtikelModule.Controls"
             xmlns:prism="http://www.codeplex.com/prism"
             x:Name="Kategorien"
              >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadData" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ContentControl  prism:RegionManager.RegionName="CategorySearchRegion"/>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" />
        <ContentControl Grid.Column="2" prism:RegionManager.RegionName="SeriesSearchRegion"/>
        <GridSplitter Width="5" Grid.Column="3" HorizontalAlignment="Center"/>
        <ContentControl Grid.Column="4" prism:RegionManager.RegionName="MarkingSearchRegion"/>
    </Grid>
</UserControl>
