AvonManager.ArtikelModule/Views/ArtikelSearchPage.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             x:Class="AvonManager.ArtikelModule.Views.ArtikelSearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
              xmlns:helper="clr-namespace:AvonManager.ArtikelModule.Helpers"
             xmlns:viewModel="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
       xmlns:System="clr-namespace:System;assembly=mscorlib"
            xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"             
             d:DesignHeight="400" d:DesignWidth="800" 
                 x:Name="artikelPage"
                 Language="de-DE">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadData" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <Style x:Key="ButtonBaseStyle1" TargetType="ButtonBase">
            </Style>
            <System:Double x:Key="ListMaxHeight">100</System:Double>
            <DataTemplate x:Key="ArtikelItemTemplate">
                <Border Padding="3" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl ItemsSource="{Binding Path=Markierungen}" Style="{StaticResource MarkierungsSpotListStyle}"/>
                        <Grid Grid.Column="1" Style="{StaticResource KachelGridStyle}" ToolTipService.ToolTip="{Binding Path=Artikelname}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Artikelname}" Style="{StaticResource KachelHeaderStyle}" Grid.ColumnSpan="2" TextWrapping="Wrap" MaxWidth="200"/>
                            <!--<TextBlock Grid.Row="1" Text="{Binding Path=Serien.Breadcrumb, StringFormat='Serie: {0}'}"  Style="{StaticResource KachelTextStyle}" TextWrapping="Wrap" MaxWidth="200" />-->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Lagerbestand, StringFormat='Bestand: {0}'}"  Style="{StaticResource KachelTextStyle}" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Einzelpreis, StringFormat=C2}" Style="{StaticResource KachelHeaderStyle}" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<xctk:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding Path=IsBusy}" BusyContent="Lade Daten">-->
    <Grid>
        <Grid>
            <!--Details in DataForm-->
            <TabControl x:Name="DetailFilterTab" >
                <TabItem Header="Suche">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Name="FilterGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <GroupBox Margin="3" Header="Serien">
                                    <ComboBox  ItemsSource="{Binding Path=SerienFilter}"
                                              SelectedItem="{Binding Path=SelectedSerienFilterEntry, Mode=TwoWay}" DisplayMemberPath="DisplayName" />
                                </GroupBox>
                                <GroupBox Grid.Row="1" Margin="3" Header="Kategorien" >
                                    <ListBox ItemsSource="{Binding Path=KategorienFilter}"  ToolTipService.ToolTip="Filter für Kategorien" Background="{x:Null}" BorderThickness="0">
                                        <i:Interaction.Behaviors>
                                            <helper:ListBoxBehavoir CheckedItem="{Binding Path=CheckedKategorie}"/>
                                        </i:Interaction.Behaviors>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="3" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                            <!--<Image Source="{Binding Path=Logo, Converter={StaticResource ByteToImageConverter}}" MaxHeight="30" VerticalAlignment="Center" />-->
                                                            <TextBlock Margin="3,0" HorizontalAlignment="Left"  Text="{Binding Path=DisplayName}" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </CheckBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListBox>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Margin="3" Header="Markierungen">
                                    <Border BorderThickness="1" BorderBrush="LightBlue" Padding="0,3" CornerRadius="3">
                                        <ComboBox  ItemsSource="{Binding Path=MarkierungenFilter}"
                                                  SelectedItem="{Binding Path=SelectedMarkierungFilterEntry, Mode=TwoWay}"
                                                  ToolTipService.ToolTip="Filter für Markierungen" 
                                                  Background="{x:Null}" BorderThickness="0">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <Ellipse Margin="2,0" Height="15" Width="15" Fill="{Binding Path=ColorCode, Converter={StaticResource I2BrushConverter}}"/>
                                                        <TextBlock Margin="3" HorizontalAlignment="Left"  Text="{Binding Path=DisplayName}" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Border>
                                </GroupBox>
                                <CheckBox Margin="3" Content="NICHT mit selektierten Markierungen" IsChecked="{Binding Path=MarkierungInverted, Mode=TwoWay}" Grid.Row="3"/>
                                <StackPanel  Grid.Row="4">
                                    <GroupBox Margin="3" Header="Textsuche">
                                        <TextBox Margin="3" VerticalAlignment="Top"
                                         Text="{Binding Path=SuchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="Suche in Artikel und Varianten"/>
                                    </GroupBox>
                                </StackPanel>
                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<controls:SucheSwitcherControl Margin="3" 
                                                           TargetTabControl="{Binding ElementName=DetailFilterTab}"
                                                           TargetTabIndex="0" ButtonContent="Suche verbergen"/>-->
                                    <Button Grid.Column="2"  Margin="3" Command="{Binding Path=SearchArticlesCommand}" Content="Suche starten"/>
                                    <Button Grid.Column="3"  Margin="3" Command="{Binding Path=ResetFiltersCommand}" Content="Alles zurücksetzen"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Border  Style="{StaticResource ArtikelBorderStyle}" Grid.Column="1">
                            <Grid Name="ArtikellisteGrid" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ListBox  ItemsSource="{Binding Path=ArtikelListe}" Margin="0,3" Background="{x:Null}" BorderThickness="0"
                                          ItemTemplate="{StaticResource ArtikelItemTemplate}"
                                          >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <ei:ChangePropertyAction TargetName="DetailFilterTab" PropertyName="SelectedIndex" Value="0"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>
                                <Button Grid.Row="1" Margin="3" Command="{Binding LoadMoreArticlesCommand}" Content="Mehr laden..."/>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Artikeldetails">
                    <Border Style="{StaticResource ArtikelBorderStyle}" Margin="0">
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
    <!--</xctk:BusyIndicator>-->
</UserControl>
