AvonManager.ArtikelModule/Views/ArtikelPage.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             x:Class="AvonManager.ArtikelModule.Views.ArtikelPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
              xmlns:helper="clr-namespace:AvonManager.ArtikelModule.Helpers"
             xmlns:viewModel="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
       xmlns:System="clr-namespace:System;assembly=mscorlib"
            xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"             
             d:DesignHeight="400" d:DesignWidth="800" 
                 x:Name="artikelPage"
                 Language="de-DE">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadData" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="ButtonBaseStyle1" TargetType="ButtonBase">
        </Style>
        <System:Double x:Key="ListMaxHeight">100</System:Double>
        <DataTemplate x:Key="ArtikelItemTemplate">
            <Border Padding="3" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding Path=Markierungen}" Style="{StaticResource MarkierungsSpotListStyle}"/>
                    <Grid Grid.Column="1" Style="{StaticResource KachelGridStyle}" ToolTipService.ToolTip="{Binding Path=Artikelname}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Artikelname}" Style="{StaticResource KachelHeaderStyle}" Grid.ColumnSpan="2" TextWrapping="Wrap" MaxWidth="200"/>
                        <!--<TextBlock Grid.Row="1" Text="{Binding Path=Serien.Breadcrumb, StringFormat='Serie: {0}'}"  Style="{StaticResource KachelTextStyle}" TextWrapping="Wrap" MaxWidth="200" />-->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Lagerbestand, StringFormat='Bestand: {0}'}"  Style="{StaticResource KachelTextStyle}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Einzelpreis, StringFormat=C2}" Style="{StaticResource KachelHeaderStyle}" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<xctk:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding Path=IsBusy}" BusyContent="Lade Daten">-->
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border  Style="{StaticResource ArtikelBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--<xctk:IntegerUpDown />-->

                            <!--<DataPager Margin="3" PageSize="{Binding Path=LoadSize}"
                                   Source="{Binding Path=Data, ElementName=artikelDataSource}"  PageIndexChanging="DataPager_PageIndexChanging" >
                            </DataPager>-->
                            <!--<controls:SucheSwitcherControl Grid.Column="1" Margin="3" 
                                                           TargetDataForm="{Binding ElementName=detailDataForm}" TargetTabControl="{Binding ElementName=DetailFilterTab}"
                                                           TargetTabIndex="1" ButtonContent="Suche"/>-->
                        </Grid>
                        <Grid Name="ArtikellisteGrid" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox  ItemsSource="{Binding Path=ArtikelListe}" Margin="0,3" Background="{x:Null}" BorderThickness="0"
                                          ItemTemplate="{StaticResource ArtikelItemTemplate}"
                                          >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <ei:ChangePropertyAction TargetName="DetailFilterTab" PropertyName="SelectedIndex" Value="0"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Border>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <!--Details in DataForm-->
                <TabControl Grid.Column="2" x:Name="DetailFilterTab" >
                    <TabItem Header="Artikeldetails">
                        <Border Style="{StaticResource ArtikelBorderStyle}" Margin="0">
                            <GroupBox   Name="detailDataForm" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          
                          DataContext="{Binding Path=SelectedArtikel, Mode=TwoWay}"
                                              >
                                <GroupBox.Header>
                                    <Button  Command="{Binding Path=SendArtikelOrVariantToBestellung}" Visibility="{Binding Path=BestellungIsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Style="{StaticResource PurePictureButtonStyle}">
                                        <Image Style="{StaticResource SendToBestellungImage}"/>
                                    </Button>
                                </GroupBox.Header>
                                        <TabControl VerticalAlignment="Top"
                                                     SelectedIndex="{Binding Path=DataContext.SelectedTabItem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=GroupBox}}">
                                            <TabItem Header="Details">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                                            <GroupBox Header="Serie" >
                                                                <ComboBox 
                                                ItemsSource="{Binding Path=DataContext.Context.Seriens, RelativeSource={RelativeSource AncestorType=GroupBox}}"
                                              SelectedValue="{Binding Path=SerienId, Mode=TwoWay}" DisplayMemberPath="Breadcrumb" SelectedValuePath="SerienId" />
                                                            </GroupBox>
                                                            <Button Margin="3"  Command="{Binding Path=ClearSerieCommand}" VerticalAlignment="Center">
                                                                <TextBlock Text="Serie löschen" Foreground="Red"/>
                                                            </Button>
                                                        </StackPanel>
                                                        <GroupBox Grid.Row="1" Grid.ColumnSpan="2"  Header="Name" >
                                                            <TextBox Text="{Binding Path=Artikelname, Mode=TwoWay}"/>
                                                        </GroupBox>
                                                        <GroupBox Grid.Row="2" Grid.ColumnSpan="2"  Header="Beschreibung" >
                                                            <TextBox Text="{Binding Path=Artikelbeschreibung, Mode=TwoWay}"/>
                                                        </GroupBox>
                                                        <GroupBox Grid.Row="3"  Header="Inhalt" >
                                                            <TextBox Text="{Binding Path=Inhalt, Mode=TwoWay}"/>
                                                        </GroupBox>
                                                        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <GroupBox Header="Artikel-Nr."  >
                                                                <TextBox Text="{Binding Path=ArtikelNr, Mode=TwoWay}"/>
                                                            </GroupBox>
                                                            <GroupBox Grid.Column="1" Header="Bestand" >
                                                                <TextBox   Text="{Binding Path=Lagerbestand, Mode=TwoWay}"/>
                                                            </GroupBox>
                                                            <GroupBox Grid.Column="2"  Header="Preis" >
                                                                <TextBox Text="{Binding Path=Einzelpreis, Mode=TwoWay, ConverterCulture=de-DE, StringFormat=C2}"/>
                                                            </GroupBox>
                                                        </Grid>
                                                        <GroupBox Grid.Column="2" Grid.RowSpan="4" Header="Markierungen" VerticalAlignment="Top">
                                                            <ListBox ItemsSource="{Binding Path=DataContext.SortedMarkierungenListe, RelativeSource={RelativeSource AncestorType=GroupBox}}"
                                                                     >
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Ellipse Margin="2,0" Height="15" Width="15" Fill="{Binding Path=FarbeARGB, Converter={StaticResource I2BrushConverter}}"/>
                                                                            <CheckBox Margin="3"  Content="{Binding Path=Titel}"  IsChecked="{Binding Path=IsAssignedToArtikel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                                                                            </CheckBox>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                        </GroupBox>
                                                    </Grid>
                                                    <GroupBox>
                                                        <GroupBox.Header>
                                                            <TextBlock Text="Varianten" FontWeight="Bold"/>
                                                        </GroupBox.Header>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button Margin="3" Content="Neue Variante"
                                                                    Command="{Binding Path=DataContext.AddVariante, RelativeSource={RelativeSource AncestorType=GroupBox}}"/>
                                                                <Button Margin="3" Content="Variante löschen"
                                                                    Command="{Binding Path=DataContext.RemoveVariante, RelativeSource={RelativeSource AncestorType=GroupBox}}"/>
                                                            </StackPanel>
                                                            <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Varianten}" AutoGenerateColumns="False" VerticalAlignment="Stretch"
                                                                   SelectedItem="{Binding Path=DataContext.SelectedVariante, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=GroupBox}}"
                                                                     VerticalScrollBarVisibility="Auto">
                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn Header="Artikel-Nr." Binding="{Binding Path=ArtikelNr, Mode=TwoWay}"/>
                                                                    <DataGridTextColumn Header="Variante" Binding="{Binding Path=Variante, Mode=TwoWay}" Width="*"/>
                                                                    <DataGridTextColumn Header="LB" Binding="{Binding Path=Lagerbestand, Mode=TwoWay}"  Width="40"/>
                                                                    <DataGridTextColumn Header="Preis" Binding="{Binding Path=Einzelpreis, Mode=TwoWay, StringFormat=C2}"/>
                                                                </DataGrid.Columns>
                                                                <!--<i:Interaction.Behaviors>
                                                                    <helper:BeginEditBehavior BeginEditCommand="{Binding Path=DataContext.StartEditVarianteCommand, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=GroupBox}}"/>
                                                                </i:Interaction.Behaviors>-->
                                                            </DataGrid>
                                                        </Grid>
                                                    </GroupBox>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Header="Kategorien">
                                                <ListBox ItemsSource="{Binding Path=DataContext.SortedKategorienListe, RelativeSource={RelativeSource AncestorType=GroupBox}}" >
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <CheckBox Margin="3" IsChecked="{Binding Path=IsAssignedToArtikel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                        <Image Source="{Binding Path=Logo, Converter={StaticResource ByteToImageConverter}}" MaxHeight="30" VerticalAlignment="Center" />
                                                                        <TextBlock Margin="3" HorizontalAlignment="Left"  Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                                                    </StackPanel>
                                                                </CheckBox>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ListBox>
                                            </TabItem>
                                            <TabItem Header="Bild">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Source="{Binding Path=Bild, Converter={StaticResource ByteToImageConverter}}"/>
                                                    <!--<controls:FileLoader Grid.Row="1" FileData="{Binding Path=Bild, Mode=TwoWay}"  HorizontalAlignment="Left" EnableWebcam="True">
                                                    </controls:FileLoader>-->
                                                </Grid>
                                            </TabItem>
                                        </TabControl>
                            </GroupBox>
                        </Border>
                    </TabItem>
                    <TabItem Header="Suche" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Name="FilterGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Margin="3" Header="Serien">
                                    <ListBox Background="{x:Null}" BorderThickness="0"
                                            ItemsSource="{Binding Path=SortedSerienList}" ToolTipService.ToolTip="Filter für Serien">
                                        <i:Interaction.Behaviors>
                                            <helper:ListBoxBehavoir CheckedItem="{Binding Path=CheckedSerie}"/>
                                        </i:Interaction.Behaviors>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Margin="3" HorizontalAlignment="Left" Content="{Binding Path=Breadcrumb}"
                                                      IsChecked="{Binding Path=IsSelected4Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListBox>
                                </GroupBox>
                                <GroupBox Grid.Row="0" Grid.Column="1" Margin="3" Header="Kategorien" >
                                    <ListBox ItemsSource="{Binding Path=KategorienFilter}"  ToolTipService.ToolTip="Filter für Kategorien" Background="{x:Null}" BorderThickness="0">
                                        <i:Interaction.Behaviors>
                                            <helper:ListBoxBehavoir CheckedItem="{Binding Path=CheckedKategorie}"/>
                                        </i:Interaction.Behaviors>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="3" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                            <Image Source="{Binding Path=Logo, Converter={StaticResource ByteToImageConverter}}" MaxHeight="30" VerticalAlignment="Center" />
                                                            <TextBlock Margin="3,0" HorizontalAlignment="Left"  Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </CheckBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListBox>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Margin="3" Header="Markierungen">
                                    <StackPanel>
                                        <Border BorderThickness="1" BorderBrush="LightBlue" Padding="0,3" CornerRadius="3">
                                            <ListBox  ItemsSource="{Binding Path=MarkierungenFilter}"  ToolTipService.ToolTip="Filter für Markierungen" Background="{x:Null}" BorderThickness="0">
                                                <i:Interaction.Behaviors>
                                                    <helper:ListBoxBehavoir CheckedItem="{Binding Path=CheckedMarkierung}"/>
                                                </i:Interaction.Behaviors>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox Margin="3" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                    <Ellipse Margin="2,0" Height="15" Width="15" Fill="{Binding Path=FarbeARGB, Converter={StaticResource I2BrushConverter}}"/>
                                                                    <TextBlock Margin="3" HorizontalAlignment="Left"  Text="{Binding Path=Titel}" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </CheckBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ListBox>
                                        </Border>
                                        <CheckBox Margin="3" Content="NICHT mit selektierten Markierungen" IsChecked="{Binding Path=MarkierungInverted, Mode=TwoWay}"/>
                                    </StackPanel>
                                </GroupBox>
                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <GroupBox Margin="3" Header="Textsuche">
                                        <TextBox Margin="3" VerticalAlignment="Top"
                                         Text="{Binding Path=SuchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="Suche in Artikel und Varianten"/>
                                    </GroupBox>
                                    <GroupBox Margin="3" Header="Artikel-Nummer">
                                        <TextBox Margin="3" VerticalAlignment="Top"
                                         Text="{Binding Path=SucheArtikelNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="Suche in Artikelnummer"/>
                                    </GroupBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--<controls:SucheSwitcherControl Margin="3" 
                                                           TargetTabControl="{Binding ElementName=DetailFilterTab}"
                                                           TargetTabIndex="0" ButtonContent="Suche verbergen"/>-->
                                <Button Grid.Column="2"  Margin="3" Command="{Binding Path=FilterSetzen}" Content="Suche starten"/>
                                <Button Grid.Column="3"  Margin="3" Command="{Binding Path=FilterReset}" Content="Alles zurücksetzen"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    <!--</xctk:BusyIndicator>-->
</UserControl>
