AvonManager.ArtikelModule/Views/ArtikelDetailsView.xaml

<UserControl x:Class="AvonManager.ArtikelModule.Views.ArtikelDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvonManager.ArtikelModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox   Name="detailDataForm" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          
                          DataContext="{Binding Path=SelectedArtikel, Mode=TwoWay}"
                                              >
            <GroupBox.Header>
                <Button  Command="{Binding Path=SendArtikelOrVariantToBestellung}" 
                         Visibility="{Binding Path=BestellungIsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"                                             >
                    <Image Style="{StaticResource SendToBestellungImage}"/>
                </Button>
            </GroupBox.Header>
            <TabControl VerticalAlignment="Top"
                     SelectedIndex="{Binding Path=DataContext.SelectedTabItem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=GroupBox}}">
                <TabItem Header="Details">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                <GroupBox Header="Serie" >
                                    <ComboBox 
                                                ItemsSource="{Binding Path=DataContext.Context.Seriens, RelativeSource={RelativeSource AncestorType=GroupBox}}"
                                              SelectedValue="{Binding Path=SerienId, Mode=TwoWay}" DisplayMemberPath="Breadcrumb" SelectedValuePath="SerienId" />
                                </GroupBox>
                                <Button Margin="3"  Command="{Binding Path=ClearSerieCommand}" VerticalAlignment="Center">
                                    <TextBlock Text="Serie löschen" Foreground="Red"/>
                                </Button>
                            </StackPanel>
                            <GroupBox Grid.Row="1" Grid.ColumnSpan="2"  Header="Name" >
                                <TextBox Text="{Binding Path=Artikelname, Mode=TwoWay}"/>
                            </GroupBox>
                            <GroupBox Grid.Row="2" Grid.ColumnSpan="2"  Header="Beschreibung" >
                                <TextBox Text="{Binding Path=Artikelbeschreibung, Mode=TwoWay}"/>
                            </GroupBox>
                            <GroupBox Grid.Row="3"  Header="Inhalt" >
                                <TextBox Text="{Binding Path=Inhalt, Mode=TwoWay}"/>
                            </GroupBox>
                            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Artikel-Nr."  >
                                    <TextBox Text="{Binding Path=ArtikelNr, Mode=TwoWay}"/>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="Bestand" >
                                    <TextBox   Text="{Binding Path=Lagerbestand, Mode=TwoWay}"/>
                                </GroupBox>
                                <GroupBox Grid.Column="2"  Header="Preis" >
                                    <TextBox Text="{Binding Path=Einzelpreis, Mode=TwoWay, ConverterCulture=de-DE, StringFormat=C2}"/>
                                </GroupBox>
                            </Grid>
                            <GroupBox Grid.Column="2" Grid.RowSpan="4" Header="Markierungen" VerticalAlignment="Top">
                                <ListBox ItemsSource="{Binding Path=DataContext.SortedMarkierungenListe, RelativeSource={RelativeSource AncestorType=GroupBox}}"
                                                                     >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Margin="2,0" Height="15" Width="15" Fill="{Binding Path=FarbeARGB, Converter={StaticResource I2BrushConverter}}"/>
                                                <CheckBox Margin="3"  Content="{Binding Path=Titel}"  IsChecked="{Binding Path=IsAssignedToArtikel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                                                </CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Kategorien">
                    <ListBox ItemsSource="{Binding Path=DataContext.SortedKategorienListe, RelativeSource={RelativeSource AncestorType=GroupBox}}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="3" IsChecked="{Binding Path=IsAssignedToArtikel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Source="{Binding Path=Logo, Converter={StaticResource ByteToImageConverter}}" MaxHeight="30" VerticalAlignment="Center" />
                                            <TextBlock Margin="3" HorizontalAlignment="Left"  Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Bild">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Path=Bild, Converter={StaticResource ByteToImageConverter}}"/>
                        <!--<controls:FileLoader Grid.Row="1" FileData="{Binding Path=Bild, Mode=TwoWay}"  HorizontalAlignment="Left" EnableWebcam="True">
                                                    </controls:FileLoader>-->
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</UserControl>
