AvonManager.ArtikelModule/Views/ArticleClassificationPage.xaml

<UserControl x:Class="AvonManager.ArtikelModule.Views.ArticleClassificationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d ignore" d:DesignHeight="400" d:DesignWidth="800"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             xmlns:viewModel="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:controls="clr-namespace:AvonManager.ArtikelModule.Controls"
             xmlns:prism="http://www.codeplex.com/prism"
             x:Name="Kategorien"
              >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadData" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl TabStripPlacement="Top">
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3" Style="{StaticResource KategorieLogoStyle}" Height="25"/>
                    <TextBlock Text="Kategorien"  VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{DynamicResource ArtikelBorderStyle}" >
                    <ContentControl  prism:RegionManager.RegionName="CategorySearchRegion"/>
                </Border>
                <Border Grid.Column="1">
                    <ContentControl prism:RegionManager.RegionName="CategoryDetailsRegion"/>
                </Border>
            </Grid>

        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3" Style="{StaticResource SerienLogoStyle}" Height="25"/>
                    <TextBlock Text="Serien" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{DynamicResource ArtikelBorderStyle}">
                    <ContentControl  prism:RegionManager.RegionName="SeriesSearchRegion"/>
                </Border>
                <Border Grid.Column="1">
                    <ContentControl prism:RegionManager.RegionName="SeriesDetailsRegion"/>
                </Border>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3" Style="{StaticResource MarkingLogoStyle}" Height="25"/>
                    <TextBlock Text="Markierungen" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{DynamicResource ArtikelBorderStyle}" >
                    <ContentControl  prism:RegionManager.RegionName="MarkingSearchRegion"/>
                </Border>
                <Border Grid.Column="1">
                    <ContentControl prism:RegionManager.RegionName="MarkingDetailsRegion"/>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
