AvonManager.ArtikelModule/Views/KategoriePage.xaml

<UserControl x:Class="AvonManager.ArtikelModule.Views.KategoriePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d ignore" d:DesignHeight="400" d:DesignWidth="800"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             xmlns:viewModel="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:controls="clr-namespace:AvonManager.ArtikelModule.Controls"
             x:Name="Kategorien"
              >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadData" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="kategorienSource"
                                  Source="{Binding Path=AlleKategorien}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="3" Style="{StaticResource KategorieLogoStyle}" Height="25"/>
                        <TextBlock Text="Kategorien"  VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                	<ItemsControl x:Name="KategorienListe" ItemsSource="{Binding Source={StaticResource kategorienSource}}">
                        <ItemsControl.ItemTemplate>
                			<DataTemplate>
                				<Grid d:DesignWidth="591.64" d:DesignHeight="200.84">
                					<Grid.ColumnDefinitions>
                						<ColumnDefinition Width="165*"/>
                						<ColumnDefinition Width="131*"/>
                					</Grid.ColumnDefinitions>
                					<StackPanel>
                						<GroupBox Header="Name">
                							<TextBox Margin="0" Text="{Binding Name, Mode=TwoWay}" Foreground="#FFE22727"/>
                						</GroupBox>
                						<GroupBox Margin="0,9,0,0" Header="Bemerkung" >
                							<TextBox Text="{Binding Bemerkung, Mode=TwoWay}"/>
                						</GroupBox>
                						<Button Content="Löschen" Margin="0,16,0,0" 
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"/>
                					</StackPanel>
                					<StackPanel Margin="0,0,10,31.96" Grid.Column="1">
                						<Image Source="{Binding Logo, Converter={StaticResource ByteToImageConverter}}" Style="{StaticResource KatPicStyle}" Margin="0,0,6,0" Height="0"/>
                						<!--<controls:FileLoader FileData="{Binding Path=Logo, Mode=TwoWay}" ButtonContent="Bild laden" HorizontalAlignment="Left"
                                                                 EnableWebcam="False"/>-->
                					</StackPanel>

                				</Grid>

                			</DataTemplate>
                		</ItemsControl.ItemTemplate>
                	</ItemsControl>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="3" Style="{StaticResource SerienLogoStyle}" Height="25"/>
                        <TextBlock Text="Serien" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <controls:SerienControl/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Margin="3" Height="25" Width="25" Fill="Blue" VerticalAlignment="Center"/>
                        <TextBlock Text="Markierungen" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <controls:MarkierungenAdminControl EntitaetId="1" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
