AvonManager.ArtikelModule/Views/MarkierungenSelectView.xaml

<UserControl x:Class="AvonManager.ArtikelModule.Views.MarkierungenSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvonManager.ArtikelModule.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:common="clr-namespace:AvonManager.Common.Base;assembly=AvonManager.Common"
             xmlns:commonHelpers="clr-namespace:AvonManager.Common.Helpers;assembly=AvonManager.Common"
             xmlns:viewModels="clr-namespace:AvonManager.ArtikelModule.ViewModels"
             mc:Ignorable="d" Height="392" Width="318">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate  DataType="{x:Type viewModels:ArticleMarkingViewModel}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox Margin="3" IsChecked="{Binding IsAssigned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    <Ellipse Margin="2,0" Height="15" Width="15" Fill="{Binding ColorCode, Converter={StaticResource I2BrushConverter}}"/>
                    <TextBlock Margin="3" HorizontalAlignment="Left"  Text="{Binding MarkingTitle}" VerticalAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ArticleCategoryViewModel}">
                <CheckBox Margin="3" IsChecked="{Binding IsAssigned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                              Content="{Binding CategoryTitle}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Schließen" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="75" Margin="0,5,0,0" Command="{Binding CloseCommand}"/>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding SortedListe}"/>

        </ScrollViewer>

    </Grid>
</UserControl>
