AvonManager.ArtikelModule/Controls/MarkierungenAdminControl.xaml

<UserControl 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="AvonManager.ArtikelModule.Controls.MarkierungenAdminControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="3" Text="{Binding Path=EntityName, StringFormat='Markierungen für {0}'}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="3" Padding="3" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                    <DataGrid Margin="3" ItemsSource="{Binding Path=Markierungen}" AutoGenerateColumns="False"
                          IsReadOnly="True" SelectedItem="{Binding Path=SelectedMarkierung}" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Titel" Binding="{Binding Path=Titel}"/>
                            <DataGridTemplateColumn Header="Farbe">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Ellipse Height="10" Width="10" Fill="{Binding Path=FarbeARGB, Converter={StaticResource I2BrushConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Bemerkung" Binding="{Binding Path=Bemerkung}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Border Grid.Column="1" Margin="3" Padding="3" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                    <GroupBox >
                        <StackPanel>
                            <GroupBox Header="Titel" >
                                <TextBox Text="{Binding Path=Titel, Mode=TwoWay}"/>
                            </GroupBox>
                            <GroupBox Header="Bemerkung" >
                                <TextBox Text="{Binding Path=Bemerkung, Mode=TwoWay}" VerticalAlignment="Center">
                                </TextBox>
                            </GroupBox>
                            <GroupBox Header="Farbe"  >
                                <xctk:ColorPicker  SelectedColor="{Binding Path=FarbeARGB, Mode=TwoWay, Converter={StaticResource C2IConverter}}"/>

                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
