AvonManager.ArtikelModule/Controls/SerienControl.xaml

<UserControl x:Class="AvonManager.ArtikelModule.Controls.SerienControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:viewModel="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadData" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="serienSource"
                              Source="{Binding Path=Serien}"/>
            <ContextMenu x:Key="cmenu">
                <MenuItem Header="Löschen" Command="{Binding Path=DeleteSerieCommand}"/>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource SerienBorderStyle}" >
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button" Content="Neue Serie" Margin="3" VerticalAlignment="Top" Command="{Binding AddNewSerieCommand}"/>
                    <DataGrid ItemsSource="{Binding Source={StaticResource serienSource}}" AutoGenerateColumns="False"
            			IsReadOnly="True" SelectedItem="{Binding SelectedKategorie}" ContextMenuService.ContextMenu="{StaticResource cmenu}" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Bemerkung" Binding="{Binding Bemerkung}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource SerienBorderStyle}" >
                <StackPanel>
                    <GroupBox Header="Name">
                        <TextBox Text="{Binding Path=Name, Mode=TwoWay}"/>
                    </GroupBox>
                    <GroupBox Header="Bemerkung">
                        <TextBox Text="{Binding Path=Bemerkung, Mode=TwoWay}"/>
                    </GroupBox>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
