AvonManager.ArtikelModule/Views/Marking/MarkingEditView.xaml

<UserControl x:Class="AvonManager.ArtikelModule.Views.MarkingEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvonManager.ArtikelModule.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <Border Style="{DynamicResource KategorienEditBorderStyle}" >
            <GroupBox >
                <StackPanel>
                    <GroupBox Header="Titel" >
                        <TextBox Text="{Binding Path=Titel, Mode=TwoWay}"/>
                    </GroupBox>
                    <GroupBox Header="Bemerkung" >
                        <TextBox Text="{Binding Path=Bemerkung, Mode=TwoWay}" VerticalAlignment="Center">
                        </TextBox>
                    </GroupBox>
                    <GroupBox Header="Farbe"  >
                        <xctk:ColorPicker  SelectedColor="{Binding Path=FarbeARGB, Mode=TwoWay, Converter={StaticResource C2IConverter}}"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </Border>
</UserControl>
