AvonManager.Bestellungen/Presentation/Controls/ConfirmNewOrderControl.xaml

<UserControl x:Class="AvonManager.Bestellungen.Controls.ConfirmNewOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvonManager.Bestellungen.Controls"
             xmlns:common="clr-namespace:AvonManager.Common.Controls;assembly=AvonManager.Common"
             mc:Ignorable="d"  Height="200" Width="424"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <common:SvgImage x:Name="image" Margin="10,3" Child="{StaticResource OrderDrawing}" />
        <TextBlock x:Name="textBox" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Margin="3" VerticalAlignment="Center" FontSize="16"/>
        <StackPanel Grid.Column="1" Margin="3" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" Content="Ja" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="31" Click="buttonOK_Click" Margin="0,0,3,0" TabIndex="1"/>

            <Button x:Name="buttonCancel" Content="Nein" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="31" Click="buttonCancel_Click" TabIndex="0" IsCancel="True" IsDefault="True"/>
        </StackPanel>

    </Grid>
</UserControl>
