AvonManager.KundenHefte/Presentation/Views/Kunden/KundenEditView.xaml

<UserControl x:Class="AvonManager.KundenHefte.Views.KundenEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvonManager.KundenHefte.Views"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>  <xceed:BusyIndicator IsBusy="{Binding Path=Mgr.BusyFlags, Converter={StaticResource BFlagConverter}, ConverterParameter='LOAD'}" BusyContent="Lade Daten" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="kundenDataForm" >

                <TabControl  SelectedIndex="{Binding DataContext.SelectedTabItem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}}">
                    <TabItem Header="Allgemein">
                        <StackPanel>
                            <GroupBox  Header="Nachname">
                                <TextBox Text="{Binding Nachname, Mode=TwoWay}"/>
                            </GroupBox>
                            <GroupBox Header="Vorname">
                                <TextBox Text="{Binding Vorname, Mode=TwoWay}"/>
                            </GroupBox>
                            <GroupBox Header="Geburtsdatum">
                                <DatePicker SelectedDate="{Binding Geburtsdatum, Mode=TwoWay}" Language="de-DE" SelectedDateFormat="Short"/>
                            </GroupBox>
                            <GroupBox Header="Erhält Heft">
                                <CheckBox IsChecked="{Binding BekommtHeft, Mode=TwoWay}"/>
                            </GroupBox>
                            <GroupBox  Header="Inaktiv">
                                <CheckBox IsChecked="{Binding Inaktiv, Mode=TwoWay}"/>
                            </GroupBox>
                            <GroupBox  Header="Anmerkungen">
                                <TextBox Text="{Binding Anmerkungen, Mode=TwoWay}"/>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Kontakt">
                        <StackPanel>
                            <GroupBox  Header="Strasse">
                                <TextBox Text="{Binding Adresse, Mode=TwoWay}"/>
                            </GroupBox>
                            <GroupBox  Header="PLZ">
                                <TextBox Text="{Binding Postleitzahl, Mode=TwoWay}"/>
                            </GroupBox>
                            <GroupBox  Header="Ort">
                                <TextBox Text="{Binding Ort, Mode=TwoWay}"/>
                            </GroupBox>
                            <GroupBox  Header="Tel. privat">
                                <TextBox Text="{Binding TelefonPrivat, Mode=TwoWay}"/>
                            </GroupBox>
                            <GroupBox  Header="Tel. beruflich">
                                <TextBox Text="{Binding TelefonBeruflich, Mode=TwoWay}"/>
                            </GroupBox>
                            <GroupBox  Header="Mobil">
                                <TextBox Text="{Binding MobilesTelefon, Mode=TwoWay}"/>
                            </GroupBox>
                            <GroupBox  Header="Fax">
                                <TextBox Text="{Binding Faxnummer, Mode=TwoWay}"/>
                            </GroupBox>
                            <GroupBox  Header="Email">
                                <TextBox Text="{Binding EmailAdresse, Mode=TwoWay}"/>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
    </xceed:BusyIndicator>
</UserControl>
