AvonManager.KundenHefte/Presentation/Views/Kunden/KundenSearchView.xaml

<UserControl x:Class="AvonManager.KundenHefte.Views.KundenSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Controls="clr-namespace:AvonManager.Common.Controls;assembly=AvonManager.Common" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="getsBrochure" TargetType="Controls:SvgImage">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=GetsBrochure}" Value="True">
                        <Setter Property="Child" Value="{StaticResource BrochureDrawing}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="CustomerListEntryBorderStyle" TargetType="Border" BasedOn="{StaticResource CustomerSearchBorderStyle}">
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Inaktiv}" Value="True">
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="ToolTipService.ToolTip" Value="Inaktiv!"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadData" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding DeleteEntityRequest, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <Controls:ConfirmDeleteControl/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <xctk:BusyIndicator IsBusy="{Binding BusyFlagsMgr.BusyFlags, ConverterParameter=LOAD, Converter={StaticResource BFlagConverter}}" BusyContent="Lade Daten">
        <Border Style="{DynamicResource AvonBorderBaseStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ModuleSubTitleStyle}" Text="Kundenauswahl"/>
                <Border Style="{StaticResource AvonBorderBaseStyle}" Grid.Row="1">
                    <Controls:InitialsSelector ItemsSource="{Binding InitialSelectors}"
    					FilterCommand="{Binding SelectInitialCommand}"/>
                </Border>
                <ListBox Grid.Row="2" ItemsSource="{Binding AlleKunden, Mode=OneWay}" 
                	TextSearch.TextPath="DisplayName" Background="{x:Null}" ItemContainerStyle="{StaticResource NonSelectableListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource CustomerListEntryBorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource TextBlockHighliteStyle}" FontSize="16" FontWeight="Bold">
                							<i:Interaction.Triggers>
                								<i:EventTrigger EventName="MouseDown">
                									<i:InvokeCommandAction Command="{Binding DataContext.EditKundeCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" CommandParameter="{Binding}"/>
                								</i:EventTrigger>
                							</i:Interaction.Triggers>
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding OrderCount, StringFormat=\{0\} Bestellungen}" VerticalAlignment="Center" Grid.Row="1"/>
                                        <Controls:SvgImage Height="16" Style="{StaticResource getsBrochure}" Grid.Row="2" HorizontalAlignment="Left"
                							ToolTipService.ToolTip="Bekommt Heft"/>
                                    </Grid>
                                    <Controls:EditDeleteCmdControl Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                						DeleteCommand="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" DeleteCommandParameter="{Binding}"
    										/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Grid.Row="3" Style="{DynamicResource AvonBorderBaseStyle}" >
                    <CheckBox Content="Mit inaktiven Kunden" IsChecked="{Binding Path=WithInactiveCustomers}"/>
                </Border>
                <Button Content="Neue Kundin" Grid.Row="4" Foreground="{StaticResource NewEntityBrush}" Margin="0,3" Command="{Binding AddCustomerCommand}"/>
            </Grid>
        </Border>
    </xctk:BusyIndicator>
</UserControl>
