AvonManager.KundenHefte/Presentation/Views/Kunden/KundenSearchView.xaml

<UserControl x:Class="AvonManager.KundenHefte.Views.KundenSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Controls="clr-namespace:AvonManager.Common.Controls;assembly=AvonManager.Common" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="inactive" TargetType="Image">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Inaktiv}" Value="True">
                        <Setter Property="Source" Value="{StaticResource InactiveImage}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="getsBrochure" TargetType="Image">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=GetsBrochure}" Value="True">
                        <Setter Property="Source" Value="{StaticResource BrochureImage}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="CustomerListEntryBorderStyle" TargetType="Border" BasedOn="{StaticResource CustomerSearchBorderStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Inaktiv}" Value="True">
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadData" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding DeleteEntityRequest, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <Controls:ConfirmDeleteControl/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <xctk:BusyIndicator IsBusy="{Binding BusyFlagsMgr.BusyFlags, ConverterParameter=LOAD, Converter={StaticResource BFlagConverter}}" BusyContent="Lade Daten">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource CustomerSearchBorderStyle}">
                <Controls:InitialsSelector ItemsSource="{Binding InitialSelectors}"
				FilterCommand="{Binding SelectInitialCommand}"
				ImageStyle="{StaticResource KundenLogoStyle}"/>
            </Border>
            <ScrollViewer Grid.Row="1" >
                <ItemsControl ItemsSource="{Binding AlleKunden, Mode=OneWay}" 
        			TextSearch.TextPath="DisplayName" Background="{x:Null}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource CustomerListEntryBorderStyle}">
                                <Grid d:DesignWidth="303.744" d:DesignHeight="94.913">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource KachelHeaderStyle}"/>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding OrderCount, StringFormat=\{0\} Bestellungen}" VerticalAlignment="Center" Grid.Row="1"/>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                                            <Image Height="32" Style="{StaticResource inactive}"/>
                                            <Image Height="32" Style="{StaticResource getsBrochure}"/>

                                        </StackPanel>
                                    </Grid>
                                    <Controls:EditDeleteCmdControl Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
        							DeleteCommand="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}" DeleteCommandParameter="{Binding}"
        							EditCommand="{Binding DataContext.EditKundeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}" EditCommandParameter="{Binding}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Content="Neue Kundin" Grid.Row="2" Foreground="{StaticResource NewEntityBrush}" Margin="0,3" Command="{Binding Path=AddCustomerCommand}"/>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
