AvonManager.KundenHefte/Presentation/Views/Kunden/KundenSearchView.xaml

<UserControl x:Class="AvonManager.KundenHefte.Views.KundenSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Controls="clr-namespace:AvonManager.Common.Controls;assembly=AvonManager.Common" 
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadData" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding DeleteEntityRequest, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBoxTitel" Header="Suche" Margin="3">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding SuchString}" VerticalAlignment="Center"/>
                <Button x:Name="buttonSearch" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Top" Command="{Binding StarSearchCommand}" Grid.Column="1">
                    <Image Style="{StaticResource SearchImage}"/>
                </Button>
                <Button x:Name="buttonReset" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Top"  Command="{Binding ResetSearchCommand}" Grid.Column="2">
                    <Image Style="{StaticResource ClearFilterImage}"/>
                </Button>
            </Grid>
        </GroupBox>

        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTab}">
            <TabItem Header="Liste">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl Margin="3" ItemsSource="{Binding Path=InitialSelectors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path=Initial}" Command="{Binding Path=SelectInitialCommand}" CommandParameter="{Binding Path=Initial}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ListBox ItemsSource="{Binding AlleKunden, Mode=OneWay}" 
            			TextSearch.TextPath="DisplayName"  Grid.Column="1" Margin="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid d:DesignWidth="303.744" d:DesignHeight="94.913">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Controls:EditDeleteCmdControl Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5" 
                                                                   DeleteCommand="{Binding DeleteCustomerCommand}" DeleteCommandParameter="{Binding}"
                                                                   EditCommand="{Binding EditKundeCommand}" EditCommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Erweitert">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Aktiv">
                        <StackPanel>
                            <RadioButton GroupName="NurAktiveKunden" IsChecked="{Binding Path=Criteria.ActiveCustomersOnly, Mode=TwoWay}" Content="Nur aktive Kunden" />
                            <RadioButton GroupName="NurAktiveKunden" IsChecked="{Binding Path=Criteria.InActiveCustomersOnly, Mode=TwoWay}" Content="Nur inaktive Kunden" />
                            <RadioButton GroupName="NurAktiveKunden" Content="Alle Kunden" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
