AvonManager.Desktop/MainPage.xaml

<Window 
    x:Class="AvonManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:AvonManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="825" d:DesignHeight="479"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             Language="de-DE">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="NavigationGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="BrandingStackPanel">
                <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}"
                   Text="AVON Manager" ToolTipService.ToolTip="Startseite" TextOptions.TextHintingMode="Fixed">
                      <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                          <ei:ChangePropertyAction TargetName="HomeTab" PropertyName="IsSelected" Value="TRUE"/>
                        </i:EventTrigger>
                      </i:Interaction.Triggers>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,0"
                    x:Name="LinksStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Style="{StaticResource PurePictureButtonStyle}" Command="{Binding Path=SelectTab}" CommandParameter="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource BestellungLogoStyle}" Height="35"/>
                        <StackPanel DataContext="{Binding Path=BestellungInProcess}">
                            <TextBlock Text="{Binding Path=Kunde.DisplayName}"/>
                            <TextBlock Margin="3" Text="{Binding Path=Bestelldetails, StringFormat='Posten: {0}', Converter={StaticResource CollectionConverter}}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource PurePictureButtonStyle}" Command="{Binding Path=SelectTab}" CommandParameter="1">
                    <Image Style="{StaticResource ArtikelLogoStyle}" Height="35"/>
                </Button>
                <Button Style="{StaticResource PurePictureButtonStyle}" Command="{Binding Path=SelectTab}" CommandParameter="3">
                    <Image Style="{StaticResource KundenLogoStyle}" Height="35"/>
                </Button>
                <Button Style="{StaticResource PurePictureButtonStyle}" Command="{Binding Path=SelectTab}" CommandParameter="4">
                    <Image Style="{StaticResource KategorieLogoStyle}" Height="35"/>
                </Button>
                <Button Margin="30,0,0,0" Click="InfoButton_Click" VerticalAlignment="Center">
                    <Image Style="{StaticResource InfoImage}" Height="20"/>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">
            <TabControl SelectedIndex="{Binding Path=SelectedTab, Mode=TwoWay}" >
                <TabItem x:Name="HomeTab" Visibility="Collapsed" Background="#00000000">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1">
                                <Button Style="{StaticResource PurePictureButtonStyle}" Command="{Binding Path=SelectTab}" CommandParameter="1">
                                    <Image Style="{StaticResource ArtikelLogoStyle}" Height="100"/>
                                </Button>
                                <TextBlock Text="ARTIKEL" Style="{StaticResource ButtonLabelStyle}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <Button Style="{StaticResource PurePictureButtonStyle}" Command="{Binding Path=SelectTab}" CommandParameter="4">
                                    <Image Style="{StaticResource KategorieLogoStyle}" Height="100"/>
                                </Button>
                                <TextBlock Text="SERIEN, KATEGORIEN &amp; MARKIERUNGEN" Style="{StaticResource ButtonLabelStyle}"/>
                            </StackPanel>
                        </Grid>
                        <Image Grid.Column="1" Source="/AvonManager;component/Assets/Images/MC900433239.jpg" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1">
                                <Button Style="{StaticResource PurePictureButtonStyle}" Command="{Binding Path=SelectTab}" CommandParameter="3">
                                    <Image Style="{StaticResource KundenLogoStyle}" Height="100"/>
                                </Button>
                                <TextBlock Text="KUNDEN &amp; HEFTE" Style="{StaticResource ButtonLabelStyle}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <Button Style="{StaticResource PurePictureButtonStyle}" Command="{Binding Path=SelectTab}" CommandParameter="2">
                                    <Image Style="{StaticResource BestellungLogoStyle}" Height="100"/>
                                </Button>
                                <TextBlock Text="BESTELLUNGEN" Style="{StaticResource ButtonLabelStyle}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ArtikelTab" Visibility="Collapsed">
                    <!--<views:ArtikelPage/>-->
                </TabItem>
                <TabItem x:Name="BestellungTab" Visibility="Collapsed">
                    <views:BestellungPage/>
                </TabItem>
                <TabItem x:Name="KundenTab" Visibility="Collapsed">
                    <views:KundenPage/>
                </TabItem>
                <TabItem x:Name="SerienTab" Visibility="Collapsed">
                    <views:SerienPage/>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>

</Window>