AvonManager.Desktop/Shell.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:commonControls="clr-namespace:AvonManager.Common.Controls;assembly=AvonManager.Common"
    xmlns:common="clr-namespace:AvonManager.Common;assembly=AvonManager.Common"
    x:Class="AvonManager.Desktop.Shell"
    Title="AVON Manager" Height="800" Width="1300" MinHeight="600" MinWidth="800"
    Language="de-DE" Icon="Assets/Images/lipstick.ico" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                <StackPanel IsItemsHost="True" Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="BrandingStackPanel" Margin="10,0">
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Foreground="White"
    					Text="AVON Manager" ToolTipService.ToolTip="Startseite" TextOptions.TextHintingMode="Fixed" MouseLeftButtonDown="ApplicationNameTextBlock_MouseLeftButtonDown" />
                </StackPanel>
                <TextBlock x:Name="textBlockModuleTitle" Grid.Column="1" HorizontalAlignment="Left"  Style="{StaticResource ModuleTitleStyle}" Margin="60,15,0,4" />
            </Grid>
            <Rectangle Grid.Row="1" Height="10" Fill="#FFED008B" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid  Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl x:Name="TaskButtonRegion"

                              prism:RegionManager.RegionName="{x:Static common:RegionNames.TaskButtonRegion}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Column="0" ItemsPanel="{StaticResource ItemsPanelTemplate1}" Margin="3,0" />
                <commonControls:SvgButton Grid.Row="1" Click="InfoButton_Click" VerticalAlignment="Center" Child="{StaticResource InfoDrawing}" Margin="10"
                                           ToolTipService.ToolTip="Informationen">
                </commonControls:SvgButton>
            </Grid>
            <Rectangle Grid.Column="1" Width="10" Fill="#FFED008B" />
            <ContentControl x:Name="MainRegion" prism:RegionManager.RegionName="{x:Static common:RegionNames.MainRegion}" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>