AvonManager.KundenHefte/Presentation/Views/KundenHefteManagementView.xaml

<UserControl x:Class="AvonManager.KundenHefte.Views.KundenHefteManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvonManager.KundenHefte.Views"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" >
            <TabItem Header="Hefte">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl  prism:RegionManager.RegionName="HefteSearchRegion" />
                    <ContentControl prism:RegionManager.RegionName="HeftDetailsRegion" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Kunden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl  prism:RegionManager.RegionName="KundenSearchRegion"/>
                    <ContentControl prism:RegionManager.RegionName="KundenDetailsRegion" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
