AvonManager.Bestellungen/Presentation/Views/BestellungManagementView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvonManager.Bestellungen.Views"
             xmlns:prism="http://www.codeplex.com/prism"
    xmlns:common="clr-namespace:AvonManager.Common;assembly=AvonManager.Common"
    x:Class="AvonManager.Bestellungen.Views.BestellungManagementView"
            
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ExpanderHeaderTemplate">
                <Grid>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Suche" d:LayoutOverrides="Width, Height" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform Y="30"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </DataTemplate>
            <Style x:Key="ColumnStyle" TargetType="ColumnDefinition">
                <Setter Property="Width" Value="Auto"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Tag.IsExpanded, RelativeSource={RelativeSource Self}}" 
                              Value="True">
                        <Setter Property="Width" Value="2*"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Tag="{Binding ElementName=articlesExpander}" Style="{StaticResource ColumnStyle}"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Expander x:Name="articlesExpander" VerticalAlignment="Stretch" ExpandDirection="Right" IsExpanded="True" HeaderTemplate="{DynamicResource ExpanderHeaderTemplate}">
            <Border Style="{DynamicResource ArtikelBorderStyle}">
                <ContentControl  prism:RegionManager.RegionName="OrderSearchRegion"/>
            </Border>
        </Expander>
        <Border Grid.Column="1">
            <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.OrderDetailsRegion}"/>
        </Border>
    </Grid>
</UserControl>
