AvonManager.Bestellungen/Presentation/Views/OrderSearchView.xaml

<UserControl x:Class="AvonManager.Bestellungen.Views.OrderSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:AvonManager.Bestellungen.Views"
             xmlns:Controls="clr-namespace:AvonManager.Common.Controls;assembly=AvonManager.Common" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             mc:Ignorable="d" d:DesignWidth="381.241" d:DesignHeight="354.229" 
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadSupplementData" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding DeleteEntityRequest, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <Controls:ConfirmDeleteControl/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource ModuleSubTitleStyle}" Text="Bestellungsauswahl"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{DynamicResource AvonBorderBaseStyle}">
                    <Controls:InitialsSelector ItemsSource="{Binding CustomerInitialsList}"
						FilterCommand="{Binding SelectInitialCommand}"/>
                </Border>
                <xctk:BusyIndicator Grid.Row="1" IsBusy="{Binding BusyFlagsMgr.BusyFlags, ConverterParameter=LOAD, Converter={StaticResource BFlagConverter}}" BusyContent="Lade Daten">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Style="{DynamicResource AvonBorderBaseStyle}">
                            <ScrollViewer>
                                <ItemsControl x:Name="customerList" ItemsSource="{Binding CustomersWithOrders}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding DisplayName}"  HorizontalAlignment="Left"  VerticalAlignment="Center" Style="{DynamicResource TextBlockHighliteStyle}" Margin="0,0,0,3">
												<i:Interaction.Triggers>
													<i:EventTrigger EventName="MouseDown">
														<i:InvokeCommandAction Command="{Binding DataContext.SelectCommand, ElementName=customerList}" CommandParameter="{Binding}"/>
													</i:EventTrigger>
												</i:Interaction.Triggers>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </xctk:BusyIndicator>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Style="{DynamicResource AvonBorderBaseStyle}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Bestellungen von"/>
                        <TextBlock Text="{Binding CurrentCustomer}" Style="{DynamicResource DefaultHeaderStyle}" />
                    </StackPanel>
                </Border>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding AllOrders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource EntityBackgroundBorderStyle}" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock HorizontalAlignment="Left" Text="{Binding OrderDate, StringFormat=d}" VerticalAlignment="Center" Grid.Row="0" Style="{DynamicResource TextBlockHighliteStyle}" FontSize="16">
												<i:Interaction.Triggers>
													<i:EventTrigger EventName="MouseDown">
														<i:InvokeCommandAction Command="{Binding DataContext.EditOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" CommandParameter="{Binding}"/>
													</i:EventTrigger>
												</i:Interaction.Triggers>
                                            </TextBlock>
                                        </Grid>
                                        <Controls:EditDeleteCmdControl Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5" 
											DeleteCommand="{Binding DataContext.DeleteOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" DeleteCommandParameter="{Binding}"
                                                                   />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Content="Neue Bestellung" Width="Auto" Grid.Row="2" Command="{Binding CreateOrderCommand}" CommandParameter="{Binding CurrentCustomer}" Foreground="{DynamicResource NewEntityBrush}" Margin="3"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
