AvonManager.Bestellungen/Presentation/Views/OrderEditView.xaml

<UserControl x:Class="AvonManager.Bestellungen.Views.OrderEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:AvonManager.Bestellungen.Views"
             xmlns:Controls="clr-namespace:AvonManager.Common.Controls;assembly=AvonManager.Common" 
             xmlns:prism="http://www.codeplex.com/prism"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            mc:Ignorable="d" 
             d:DesignHeight="296.774" d:DesignWidth="494.194">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadSupplementData" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding DeleteEntityRequest, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True" >
                <prism:PopupWindowAction.WindowContent>
                    <Controls:ConfirmDeleteControl />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <xctk:BusyIndicator  IsBusy="{Binding Path=BusyFlagsMgr.BusyFlags, Converter={StaticResource BFlagConverter}, ConverterParameter='LOAD'}" BusyContent="Lade Daten">
            <Border  Style="{StaticResource OrderEditBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource ModuleSubTitleStyle}" Text="Bestellungsdetails"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding CustomerName}" Style="{DynamicResource DefaultHeaderStyle}"  Margin="0"  />
                            <TextBlock Text="{Binding Datum, StringFormat=d}" Style="{DynamicResource DefaultHeaderStyle}" Grid.Column="1" />
                        </Grid>
                        <TextBlock  Text="{Binding Bestellwert, StringFormat=Bestellwert \{0:C2\}}" Style="{DynamicResource KachelHeaderStyle}" Grid.Row="1"/>
                        <GroupBox  Header="Bestellstatus" Grid.Row="2" >
                            <ComboBox ItemsSource="{Binding StatusList}"
                    			SelectedValue="{Binding StatusId, Mode=TwoWay}" DisplayMemberPath="Status" SelectedValuePath="StatusId"/>
                        </GroupBox>
                        <GroupBox  Header="Bemerkung" Grid.Row="3" >
                            <TextBox Text="{Binding Bemerkung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding Path=IsOrderReadOnly}"/>
                        </GroupBox>
                    </Grid>
                    <GroupBox Grid.Row="2" >
                        <GroupBox.Header>
                            <TextBlock Text="BESTELLSCHEIN"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding OrderDetails}" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                			 Grid.Row="0" SelectionMode="Single"  IsReadOnly="{Binding Path=IsOrderReadOnly}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Camp." Binding="{Binding Campagne, Mode=TwoWay}"/>
                                    <DataGridTemplateColumn Header="Jahr">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <xctk:IntegerUpDown Value="{Binding Jahr, Mode=TwoWay}" Maximum="10000" Minimum="1900"
                                                                    IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Seite" Binding="{Binding Seite, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Art.Nr." Binding="{Binding Artikelnummer, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Mg" Binding="{Binding Menge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Beschreibung" Binding="{Binding Artikelbeschreibung, Mode=TwoWay}" Width="2*"/>
                                    <DataGridTextColumn Header="FGD" Binding="{Binding FDG, Mode=TwoWay}" Width="*"/>
                                    <DataGridTextColumn Header="Preis" Binding="{Binding Einzelpreis, Mode=TwoWay, StringFormat=C2}"/>
                                    <DataGridTextColumn Header="Gesamt" Binding="{Binding Detailwert, Mode=OneWay, StringFormat=C2}"/>
                                    <DataGridTemplateColumn Width="32">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Controls:SvgButton Child="{StaticResource ResetCross}" ToolTipService.ToolTip="Detail löschen" Height="20" Width="20"
                                                  Command="{Binding DataContext.RemoveDetail, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                        CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Margin="3" Content="Neue Position" Foreground="{DynamicResource NewEntityBrush}"
                				Command="{Binding AddDetail}" Grid.Row="1"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
