AvonManager.Bestellungen/Presentation/Views/OrderSearchView.xaml

<UserControl x:Class="AvonManager.Bestellungen.Views.OrderSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:AvonManager.Bestellungen.Views"
             xmlns:localControls="clr-namespace:AvonManager.Bestellungen.Controls"
             xmlns:Controls="clr-namespace:AvonManager.Common.Controls;assembly=AvonManager.Common" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             mc:Ignorable="d" d:DesignWidth="381.241" d:DesignHeight="354.229" 
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadSupplementData" TargetObject="{Binding}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding DeleteEntityRequest, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <Controls:ConfirmDeleteControl/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding NewOrderRequest, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <localControls:ConfirmNewOrderControl/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/ImagesDic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AvonManager.Common;component/Assets/AvonMgrStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="IsInactiveStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockHighliteStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Inaktiv}" Value="True">
                        <Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="Foreground" Value="Gray"/>
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource LabelHighliteBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource ModuleSubTitleStyle}" Text="Bestellungsauswahl"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{DynamicResource AvonBorderBaseStyle}">
                    <GroupBox Header="Textsuche">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Criteria.FullText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                            <Controls:SvgButton Margin="3" Grid.Column="1" Command="{Binding StartSearchCommand}" VerticalAlignment="Center"
                                                ToolTipService.ToolTip="Suche" Child="{StaticResource SearchDrawing}" Height="20"/>
                            <Controls:SvgButton Margin="3" Grid.Column="2" Command="{Binding Path=ResetSearchCommand}" VerticalAlignment="Center"
                                                ToolTipService.ToolTip="Rücksetzen" Child="{DynamicResource ResetCross}" Height="20" />
                        </Grid>
                    </GroupBox>
                </Border>
                <xctk:BusyIndicator Grid.Row="2" IsBusy="{Binding BusyFlagsMgr.BusyFlags, ConverterParameter=LOAD, Converter={StaticResource BFlagConverter}}" BusyContent="Lade Daten">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="customerList" ItemsSource="{Binding CustomersWithOrders}" ItemContainerStyle="{StaticResource NonSelectableListBoxStyle }" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding DisplayName}"  HorizontalAlignment="Left"  VerticalAlignment="Center" Style="{StaticResource IsInactiveStyle}" Margin="0">
                                			<i:Interaction.Triggers>
                                				<i:EventTrigger EventName="MouseDown">
                                					<i:InvokeCommandAction Command="{Binding DataContext.SelectCommand, ElementName=customerList}" CommandParameter="{Binding}"/>
                                				</i:EventTrigger>
                                			</i:Interaction.Triggers>
                                        </TextBlock>
                                        <Controls:SvgButton Grid.Column="1" Child="{StaticResource OrderDrawing}" Height="20" ToolTipService.ToolTip="Neue Bestellung"
                                                  Command="{Binding DataContext.CreateOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                        CommandParameter="{Binding}">
                                        </Controls:SvgButton>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Border Grid.Row="1" Style="{DynamicResource AvonBorderBaseStyle}" >
                            <CheckBox Content="Mit inaktiven Kunden" IsChecked="{Binding WithInactiveCustomers}"/>
                        </Border>
                    </Grid>
                </xctk:BusyIndicator>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding AllOrders}" Background="{x:Null}" ItemContainerStyle="{StaticResource NonSelectableListBoxStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource EntityBackgroundBorderStyle}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding CustomerName}" VerticalAlignment="Center" Grid.Row="0" Style="{DynamicResource TextBlockHighliteStyle}" FontSize="16">
                							<i:Interaction.Triggers>
                								<i:EventTrigger EventName="MouseDown">
                									<i:InvokeCommandAction Command="{Binding DataContext.EditOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" CommandParameter="{Binding}"/>
                								</i:EventTrigger>
                							</i:Interaction.Triggers>
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding OrderDate, StringFormat=d}" VerticalAlignment="Center" Grid.Row="1" >
                                        </TextBlock>
                                    </Grid>
                                    <Controls:EditDeleteCmdControl Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                						DeleteCommand="{Binding DataContext.DeleteOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" DeleteCommandParameter="{Binding}"
                                                                   />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
